library verilog;
use verilog.vl_types.all;
entity mkNandFlashController is
    port(
        CLK             : in     vl_logic;
        RST_N           : in     vl_logic;
        \nvm_nfc_interface__request_data__address\: in     vl_logic_vector(63 downto 0);
        \nvm_nfc_interface__request_data__length\: in     vl_logic_vector(10 downto 0);
        \EN_nvm_nfc_interface__request_data\: in     vl_logic;
        \RDY_nvm_nfc_interface__request_data\: out    vl_logic;
        \nvm_nfc_interface__request_erase__address\: in     vl_logic_vector(63 downto 0);
        \EN_nvm_nfc_interface__request_erase\: in     vl_logic;
        \RDY_nvm_nfc_interface__request_erase\: out    vl_logic;
        \nvm_nfc_interface__get_data_\: out    vl_logic_vector(63 downto 0);
        \RDY_nvm_nfc_interface__get_data_\: out    vl_logic;
        \nvm_nfc_interface__write__address\: in     vl_logic_vector(63 downto 0);
        \nvm_nfc_interface__write__data\: in     vl_logic_vector(63 downto 0);
        \nvm_nfc_interface__write__length\: in     vl_logic_vector(10 downto 0);
        \EN_nvm_nfc_interface__write\: in     vl_logic;
        \RDY_nvm_nfc_interface__write\: out    vl_logic;
        \nvm_nfc_interface__enable__nand_ce_l\: in     vl_logic;
        \EN_nvm_nfc_interface__enable\: in     vl_logic;
        \RDY_nvm_nfc_interface__enable\: out    vl_logic;
        \nvm_nfc_interface__query_bad_block__address\: in     vl_logic_vector(63 downto 0);
        \EN_nvm_nfc_interface__query_bad_block\: in     vl_logic;
        \RDY_nvm_nfc_interface__query_bad_block\: out    vl_logic;
        \nvm_nfc_interface_interrupt_\: out    vl_logic;
        \RDY_nvm_nfc_interface_interrupt_\: out    vl_logic;
        \nvm_nfc_interface_busy_\: out    vl_logic;
        \RDY_nvm_nfc_interface_busy_\: out    vl_logic;
        \nvm_nfc_interface_write_success_\: out    vl_logic;
        \RDY_nvm_nfc_interface_write_success_\: out    vl_logic;
        \nvm_nfc_interface_write_fail_\: out    vl_logic;
        \RDY_nvm_nfc_interface_write_fail_\: out    vl_logic;
        \nvm_nfc_interface_erase_success_\: out    vl_logic;
        \RDY_nvm_nfc_interface_erase_success_\: out    vl_logic;
        \nvm_nfc_interface_erase_fail_\: out    vl_logic;
        \RDY_nvm_nfc_interface_erase_fail_\: out    vl_logic;
        \nfc_onfi_interface__data_from_flash0_m__data_from_flash\: in     vl_logic_vector(7 downto 0);
        \EN_nfc_onfi_interface__data_from_flash0_m\: in     vl_logic;
        \RDY_nfc_onfi_interface__data_from_flash0_m\: out    vl_logic;
        \nfc_onfi_interface__data_from_flash1_m__data_from_flash\: in     vl_logic_vector(7 downto 0);
        \EN_nfc_onfi_interface__data_from_flash1_m\: in     vl_logic;
        \RDY_nfc_onfi_interface__data_from_flash1_m\: out    vl_logic;
        \nfc_onfi_interface_data_to_flash0_\: out    vl_logic_vector(7 downto 0);
        \RDY_nfc_onfi_interface_data_to_flash0_\: out    vl_logic;
        \nfc_onfi_interface_data_to_flash1_\: out    vl_logic_vector(7 downto 0);
        \RDY_nfc_onfi_interface_data_to_flash1_\: out    vl_logic;
        \nfc_onfi_interface_onfi_ce0_n_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_ce0_n_\: out    vl_logic;
        \nfc_onfi_interface_onfi_ce1_n_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_ce1_n_\: out    vl_logic;
        \nfc_onfi_interface_onfi_we_n_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_we_n_\: out    vl_logic;
        \nfc_onfi_interface_onfi_re_n_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_re_n_\: out    vl_logic;
        \nfc_onfi_interface_onfi_wp_n_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_wp_n_\: out    vl_logic;
        \nfc_onfi_interface_onfi_cle_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_cle_\: out    vl_logic;
        \nfc_onfi_interface_onfi_ale_\: out    vl_logic;
        \RDY_nfc_onfi_interface_onfi_ale_\: out    vl_logic;
        \nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l\: in     vl_logic;
        \EN_nfc_onfi_interface__ready_busy0_n_m\: in     vl_logic;
        \RDY_nfc_onfi_interface__ready_busy0_n_m\: out    vl_logic;
        \nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l\: in     vl_logic;
        \EN_nfc_onfi_interface__ready_busy1_n_m\: in     vl_logic;
        \RDY_nfc_onfi_interface__ready_busy1_n_m\: out    vl_logic;
        \nfc_ecc_enc_interface__data_from_ecc_encoder__data_from_ecc_encoder\: in     vl_logic_vector(7 downto 0);
        \EN_nfc_ecc_enc_interface__data_from_ecc_encoder\: in     vl_logic;
        \RDY_nfc_ecc_enc_interface__data_from_ecc_encoder\: out    vl_logic;
        nfc_ecc_enc_interface_data_to_ecc_encoder: out    vl_logic_vector(7 downto 0);
        RDY_nfc_ecc_enc_interface_data_to_ecc_encoder: out    vl_logic;
        nfc_ecc_enc_interface_ecc_encoder_ce: out    vl_logic;
        RDY_nfc_ecc_enc_interface_ecc_encoder_ce: out    vl_logic;
        nfc_ecc_enc_interface_ecc_encoder_start: out    vl_logic;
        RDY_nfc_ecc_enc_interface_ecc_encoder_start: out    vl_logic
    );
end mkNandFlashController;
