//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Thu Apr  9 15:47:46 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// _allocate_prp_                 O    64 const
// RDY__allocate_prp_             O     1 const
// RDY__free_prp                  O     1 const
// RDY__request_prp               O     1
// get_prp_                       O   128
// RDY_get_prp_                   O     1
// RDY__put_cmd                   O     1
// RDY__put_cmd_wait              O     1
// RDY__request_compl             O     1
// get_compl_                     O   128 reg
// RDY_get_compl_                 O     1
// RDY__nvm_put_data              O     1
// nvm_put_data_ready_            O     1 const
// RDY_nvm_put_data_ready_        O     1 const
// RDY__nvm_request_data          O     1
// nvm_request_data_ready_        O     1
// RDY_nvm_request_data_ready_    O     1 const
// _nvm_get_data_                 O   128
// RDY__nvm_get_data_             O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _free_prp__prp_addr            I    64 unused
// _request_prp__prp_addr         I    64
// _put_cmd__cmd                  I   512 reg
// _put_cmd__sq_addr              I    64 reg
// _request_compl__cq_addr        I    64 reg
// _nvm_put_data__data            I   128
// _nvm_put_data__address         I    64
// _nvm_put_data__length          I    32
// _nvm_request_data__address     I    64 reg
// _nvm_request_data__length      I    32
// EN__free_prp                   I     1
// EN__request_prp                I     1
// EN__put_cmd                    I     1
// EN__put_cmd_wait               I     1 unused
// EN__request_compl              I     1
// EN__nvm_put_data               I     1
// EN__nvm_request_data           I     1
// EN__allocate_prp_              I     1
// EN_get_prp_                    I     1
// EN__nvm_get_data_              I     1
//
// Combinational paths from inputs to outputs:
//   EN__nvm_request_data -> nvm_request_data_ready_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkMain_memory_model(CLK,
			   RST_N,

			   EN__allocate_prp_,
			   _allocate_prp_,
			   RDY__allocate_prp_,

			   _free_prp__prp_addr,
			   EN__free_prp,
			   RDY__free_prp,

			   _request_prp__prp_addr,
			   EN__request_prp,
			   RDY__request_prp,

			   EN_get_prp_,
			   get_prp_,
			   RDY_get_prp_,

			   _put_cmd__cmd,
			   _put_cmd__sq_addr,
			   EN__put_cmd,
			   RDY__put_cmd,

			   EN__put_cmd_wait,
			   RDY__put_cmd_wait,

			   _request_compl__cq_addr,
			   EN__request_compl,
			   RDY__request_compl,

			   get_compl_,
			   RDY_get_compl_,

			   _nvm_put_data__data,
			   _nvm_put_data__address,
			   _nvm_put_data__length,
			   EN__nvm_put_data,
			   RDY__nvm_put_data,

			   nvm_put_data_ready_,
			   RDY_nvm_put_data_ready_,

			   _nvm_request_data__address,
			   _nvm_request_data__length,
			   EN__nvm_request_data,
			   RDY__nvm_request_data,

			   nvm_request_data_ready_,
			   RDY_nvm_request_data_ready_,

			   EN__nvm_get_data_,
			   _nvm_get_data_,
			   RDY__nvm_get_data_);
  input  CLK;
  input  RST_N;

  // actionvalue method _allocate_prp_
  input  EN__allocate_prp_;
  output [63 : 0] _allocate_prp_;
  output RDY__allocate_prp_;

  // action method _free_prp
  input  [63 : 0] _free_prp__prp_addr;
  input  EN__free_prp;
  output RDY__free_prp;

  // action method _request_prp
  input  [63 : 0] _request_prp__prp_addr;
  input  EN__request_prp;
  output RDY__request_prp;

  // actionvalue method get_prp_
  input  EN_get_prp_;
  output [127 : 0] get_prp_;
  output RDY_get_prp_;

  // action method _put_cmd
  input  [511 : 0] _put_cmd__cmd;
  input  [63 : 0] _put_cmd__sq_addr;
  input  EN__put_cmd;
  output RDY__put_cmd;

  // action method _put_cmd_wait
  input  EN__put_cmd_wait;
  output RDY__put_cmd_wait;

  // action method _request_compl
  input  [63 : 0] _request_compl__cq_addr;
  input  EN__request_compl;
  output RDY__request_compl;

  // value method get_compl_
  output [127 : 0] get_compl_;
  output RDY_get_compl_;

  // action method _nvm_put_data
  input  [127 : 0] _nvm_put_data__data;
  input  [63 : 0] _nvm_put_data__address;
  input  [31 : 0] _nvm_put_data__length;
  input  EN__nvm_put_data;
  output RDY__nvm_put_data;

  // value method nvm_put_data_ready_
  output nvm_put_data_ready_;
  output RDY_nvm_put_data_ready_;

  // action method _nvm_request_data
  input  [63 : 0] _nvm_request_data__address;
  input  [31 : 0] _nvm_request_data__length;
  input  EN__nvm_request_data;
  output RDY__nvm_request_data;

  // value method nvm_request_data_ready_
  output nvm_request_data_ready_;
  output RDY_nvm_request_data_ready_;

  // actionvalue method _nvm_get_data_
  input  EN__nvm_get_data_;
  output [127 : 0] _nvm_get_data_;
  output RDY__nvm_get_data_;

  // signals for module outputs
  wire [127 : 0] _nvm_get_data_, get_compl_, get_prp_;
  wire [63 : 0] _allocate_prp_;
  wire RDY__allocate_prp_,
       RDY__free_prp,
       RDY__nvm_get_data_,
       RDY__nvm_put_data,
       RDY__nvm_request_data,
       RDY__put_cmd,
       RDY__put_cmd_wait,
       RDY__request_compl,
       RDY__request_prp,
       RDY_get_compl_,
       RDY_get_prp_,
       RDY_nvm_put_data_ready_,
       RDY_nvm_request_data_ready_,
       nvm_put_data_ready_,
       nvm_request_data_ready_;

  // inlined wires
  wire [1 : 0] main_mem_serverAdapterA_s1_1$wget,
	       main_mem_serverAdapterB_s1_1$wget;
  wire dwr_out_nvm_request_ready$whas,
       main_mem_serverAdapterA_cnt_1$whas,
       main_mem_serverAdapterA_outData_deqCalled$whas,
       main_mem_serverAdapterA_outData_enqData$whas,
       main_mem_serverAdapterA_outData_outData$whas,
       main_mem_serverAdapterB_cnt_1$whas,
       main_mem_serverAdapterB_outData_enqData$whas,
       main_mem_serverAdapterB_outData_outData$whas;

  // register arr_get_compl_data
  reg [127 : 0] arr_get_compl_data;
  wire [127 : 0] arr_get_compl_data$D_IN;
  wire arr_get_compl_data$EN;

  // register main_mem_serverAdapterA_cnt
  reg [2 : 0] main_mem_serverAdapterA_cnt;
  wire [2 : 0] main_mem_serverAdapterA_cnt$D_IN;
  wire main_mem_serverAdapterA_cnt$EN;

  // register main_mem_serverAdapterA_s1
  reg [1 : 0] main_mem_serverAdapterA_s1;
  wire [1 : 0] main_mem_serverAdapterA_s1$D_IN;
  wire main_mem_serverAdapterA_s1$EN;

  // register main_mem_serverAdapterB_cnt
  reg [2 : 0] main_mem_serverAdapterB_cnt;
  wire [2 : 0] main_mem_serverAdapterB_cnt$D_IN;
  wire main_mem_serverAdapterB_cnt$EN;

  // register main_mem_serverAdapterB_s1
  reg [1 : 0] main_mem_serverAdapterB_s1;
  wire [1 : 0] main_mem_serverAdapterB_s1$D_IN;
  wire main_mem_serverAdapterB_s1$EN;

  // register rg_get_compl_cq_addr
  reg [63 : 0] rg_get_compl_cq_addr;
  wire [63 : 0] rg_get_compl_cq_addr$D_IN;
  wire rg_get_compl_cq_addr$EN;

  // register rg_get_compl_state
  reg [1 : 0] rg_get_compl_state;
  reg [1 : 0] rg_get_compl_state$D_IN;
  wire rg_get_compl_state$EN;

  // register rg_get_prp_addr
  reg [63 : 0] rg_get_prp_addr;
  wire [63 : 0] rg_get_prp_addr$D_IN;
  wire rg_get_prp_addr$EN;

  // register rg_get_prp_count
  reg [8 : 0] rg_get_prp_count;
  wire [8 : 0] rg_get_prp_count$D_IN;
  wire rg_get_prp_count$EN;

  // register rg_nvm_get_data_addr
  reg [63 : 0] rg_nvm_get_data_addr;
  wire [63 : 0] rg_nvm_get_data_addr$D_IN;
  wire rg_nvm_get_data_addr$EN;

  // register rg_nvm_get_data_dword_count
  reg [31 : 0] rg_nvm_get_data_dword_count;
  wire [31 : 0] rg_nvm_get_data_dword_count$D_IN;
  wire rg_nvm_get_data_dword_count$EN;

  // register rg_nvm_get_data_length
  reg [31 : 0] rg_nvm_get_data_length;
  wire [31 : 0] rg_nvm_get_data_length$D_IN;
  wire rg_nvm_get_data_length$EN;

  // register rg_nvm_get_data_state
  reg rg_nvm_get_data_state;
  wire rg_nvm_get_data_state$D_IN, rg_nvm_get_data_state$EN;

  // register rg_prp_allocated_0
  reg rg_prp_allocated_0;
  wire rg_prp_allocated_0$D_IN, rg_prp_allocated_0$EN;

  // register rg_put_cmd_command
  reg [511 : 0] rg_put_cmd_command;
  wire [511 : 0] rg_put_cmd_command$D_IN;
  wire rg_put_cmd_command$EN;

  // register rg_put_cmd_dword_count
  reg [1 : 0] rg_put_cmd_dword_count;
  wire [1 : 0] rg_put_cmd_dword_count$D_IN;
  wire rg_put_cmd_dword_count$EN;

  // register rg_put_cmd_sq_addr
  reg [63 : 0] rg_put_cmd_sq_addr;
  wire [63 : 0] rg_put_cmd_sq_addr$D_IN;
  wire rg_put_cmd_sq_addr$EN;

  // register rg_put_cmd_state
  reg rg_put_cmd_state;
  wire rg_put_cmd_state$D_IN, rg_put_cmd_state$EN;

  // register rg_write_address
  reg [63 : 0] rg_write_address;
  wire [63 : 0] rg_write_address$D_IN;
  wire rg_write_address$EN;

  // register rg_write_count
  reg [31 : 0] rg_write_count;
  wire [31 : 0] rg_write_count$D_IN;
  wire rg_write_count$EN;

  // ports of submodule main_mem_memory
  reg [127 : 0] main_mem_memory$DIA;
  reg [19 : 0] main_mem_memory$ADDRA;
  wire [127 : 0] main_mem_memory$DIB,
		 main_mem_memory$DOA,
		 main_mem_memory$DOB;
  wire [19 : 0] main_mem_memory$ADDRB;
  wire main_mem_memory$ENA,
       main_mem_memory$ENB,
       main_mem_memory$WEA,
       main_mem_memory$WEB;

  // ports of submodule main_mem_serverAdapterA_outDataCore
  wire [127 : 0] main_mem_serverAdapterA_outDataCore$D_IN,
		 main_mem_serverAdapterA_outDataCore$D_OUT;
  wire main_mem_serverAdapterA_outDataCore$CLR,
       main_mem_serverAdapterA_outDataCore$DEQ,
       main_mem_serverAdapterA_outDataCore$EMPTY_N,
       main_mem_serverAdapterA_outDataCore$ENQ,
       main_mem_serverAdapterA_outDataCore$FULL_N;

  // ports of submodule main_mem_serverAdapterB_outDataCore
  wire [127 : 0] main_mem_serverAdapterB_outDataCore$D_IN,
		 main_mem_serverAdapterB_outDataCore$D_OUT;
  wire main_mem_serverAdapterB_outDataCore$CLR,
       main_mem_serverAdapterB_outDataCore$DEQ,
       main_mem_serverAdapterB_outDataCore$EMPTY_N,
       main_mem_serverAdapterB_outDataCore$ENQ,
       main_mem_serverAdapterB_outDataCore$FULL_N;

  // rule scheduling signals
  wire CAN_FIRE_RL_main_mem_serverAdapterA_cnt_finalAdd,
       CAN_FIRE_RL_main_mem_serverAdapterA_moveToOutFIFO,
       CAN_FIRE_RL_main_mem_serverAdapterA_outData_deqOnly,
       CAN_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq,
       CAN_FIRE_RL_main_mem_serverAdapterA_outData_enqOnly,
       CAN_FIRE_RL_main_mem_serverAdapterA_outData_setFirstCore,
       CAN_FIRE_RL_main_mem_serverAdapterA_outData_setFirstEnq,
       CAN_FIRE_RL_main_mem_serverAdapterA_overRun,
       CAN_FIRE_RL_main_mem_serverAdapterA_s1__dreg_update,
       CAN_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways,
       CAN_FIRE_RL_main_mem_serverAdapterB_cnt_finalAdd,
       CAN_FIRE_RL_main_mem_serverAdapterB_moveToOutFIFO,
       CAN_FIRE_RL_main_mem_serverAdapterB_outData_deqOnly,
       CAN_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq,
       CAN_FIRE_RL_main_mem_serverAdapterB_outData_enqOnly,
       CAN_FIRE_RL_main_mem_serverAdapterB_outData_setFirstCore,
       CAN_FIRE_RL_main_mem_serverAdapterB_outData_setFirstEnq,
       CAN_FIRE_RL_main_mem_serverAdapterB_overRun,
       CAN_FIRE_RL_main_mem_serverAdapterB_s1__dreg_update,
       CAN_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways,
       CAN_FIRE_RL_nvm_request_ready,
       CAN_FIRE_RL_nvm_request_ready1,
       CAN_FIRE_RL_rl_get_compl_get_dword_state,
       CAN_FIRE_RL_rl_get_compl_start_state,
       CAN_FIRE_RL_rl_nvm_get_data_idle_state,
       CAN_FIRE_RL_rl_nvm_get_data_start_state,
       CAN_FIRE_RL_rl_put_cmd_idle_state,
       CAN_FIRE_RL_rl_put_cmd_start_state,
       CAN_FIRE__allocate_prp_,
       CAN_FIRE__free_prp,
       CAN_FIRE__nvm_get_data_,
       CAN_FIRE__nvm_put_data,
       CAN_FIRE__nvm_request_data,
       CAN_FIRE__put_cmd,
       CAN_FIRE__put_cmd_wait,
       CAN_FIRE__request_compl,
       CAN_FIRE__request_prp,
       CAN_FIRE_get_prp_,
       WILL_FIRE_RL_main_mem_serverAdapterA_cnt_finalAdd,
       WILL_FIRE_RL_main_mem_serverAdapterA_moveToOutFIFO,
       WILL_FIRE_RL_main_mem_serverAdapterA_outData_deqOnly,
       WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq,
       WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqOnly,
       WILL_FIRE_RL_main_mem_serverAdapterA_outData_setFirstCore,
       WILL_FIRE_RL_main_mem_serverAdapterA_outData_setFirstEnq,
       WILL_FIRE_RL_main_mem_serverAdapterA_overRun,
       WILL_FIRE_RL_main_mem_serverAdapterA_s1__dreg_update,
       WILL_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways,
       WILL_FIRE_RL_main_mem_serverAdapterB_cnt_finalAdd,
       WILL_FIRE_RL_main_mem_serverAdapterB_moveToOutFIFO,
       WILL_FIRE_RL_main_mem_serverAdapterB_outData_deqOnly,
       WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq,
       WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqOnly,
       WILL_FIRE_RL_main_mem_serverAdapterB_outData_setFirstCore,
       WILL_FIRE_RL_main_mem_serverAdapterB_outData_setFirstEnq,
       WILL_FIRE_RL_main_mem_serverAdapterB_overRun,
       WILL_FIRE_RL_main_mem_serverAdapterB_s1__dreg_update,
       WILL_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways,
       WILL_FIRE_RL_nvm_request_ready,
       WILL_FIRE_RL_nvm_request_ready1,
       WILL_FIRE_RL_rl_get_compl_get_dword_state,
       WILL_FIRE_RL_rl_get_compl_start_state,
       WILL_FIRE_RL_rl_nvm_get_data_idle_state,
       WILL_FIRE_RL_rl_nvm_get_data_start_state,
       WILL_FIRE_RL_rl_put_cmd_idle_state,
       WILL_FIRE_RL_rl_put_cmd_start_state,
       WILL_FIRE__allocate_prp_,
       WILL_FIRE__free_prp,
       WILL_FIRE__nvm_get_data_,
       WILL_FIRE__nvm_put_data,
       WILL_FIRE__nvm_request_data,
       WILL_FIRE__put_cmd,
       WILL_FIRE__put_cmd_wait,
       WILL_FIRE__request_compl,
       WILL_FIRE__request_prp,
       WILL_FIRE_get_prp_;

  // inputs to muxes for submodule ports
  wire [127 : 0] MUX_main_mem_memory$a_put_3__VAL_4;
  wire [31 : 0] MUX_rg_nvm_get_data_dword_count$write_1__VAL_1;
  wire [19 : 0] MUX_main_mem_memory$a_put_2__VAL_1,
		MUX_main_mem_memory$a_put_2__VAL_4,
		MUX_main_mem_memory$b_put_2__VAL_1;
  wire [8 : 0] MUX_rg_get_prp_count$write_1__VAL_1,
	       MUX_rg_get_prp_count$write_1__VAL_2;
  wire [1 : 0] MUX_rg_put_cmd_dword_count$write_1__VAL_1;
  wire MUX_main_mem_memory$a_put_1__SEL_1,
       MUX_main_mem_serverAdapterA_writeWithResp$wset_1__SEL_2,
       MUX_rg_nvm_get_data_dword_count$write_1__SEL_1,
       MUX_rg_nvm_get_data_state$write_1__SEL_1,
       MUX_rg_put_cmd_dword_count$write_1__SEL_1,
       MUX_rg_put_cmd_state$write_1__SEL_1;

  // remaining internal signals
  reg [31 : 0] v__h4731,
	       v__h4805,
	       v__h5833,
	       v__h6326,
	       v__h6392,
	       v__h7125,
	       v__h7277,
	       v__h7566;
  wire [511 : 0] rg_put_cmd_command_AND_INV_0xFFFFFFFFFFFFFFFFF_ETC__q2;
  wire [127 : 0] v__h6266, v__h7454;
  wire [63 : 0] IF_rg_write_count_95_EQ_4_99_THEN_nvm_put_data_ETC___d201;
  wire [31 : 0] b__h4833, nvm_request_data__length_PLUS_4_MINUS_1__q3;
  wire [8 : 0] lv_high_index__h5064,
	       lv_low_index__h5065,
	       x183_PLUS_1__q1,
	       x__h5179,
	       x__h5183;
  wire [2 : 0] main_mem_serverAdapterA_cnt_6_PLUS_IF_main_mem_ETC___d32,
	       main_mem_serverAdapterB_cnt_3_PLUS_IF_main_mem_ETC___d89;
  wire [1 : 0] ab__h1454, ab__h2860;
  wire main_mem_serverAdapterA_cnt_6_SLT_3___d115,
       rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146;

  // actionvalue method _allocate_prp_
  assign _allocate_prp_ = 64'd65536 ;
  assign RDY__allocate_prp_ = 1'd1 ;
  assign CAN_FIRE__allocate_prp_ = 1'd1 ;
  assign WILL_FIRE__allocate_prp_ = EN__allocate_prp_ ;

  // action method _free_prp
  assign RDY__free_prp = 1'd1 ;
  assign CAN_FIRE__free_prp = 1'd1 ;
  assign WILL_FIRE__free_prp = EN__free_prp ;

  // action method _request_prp
  assign RDY__request_prp =
	     rg_get_prp_count == 9'd0 &&
	     main_mem_serverAdapterA_cnt_6_SLT_3___d115 ;
  assign CAN_FIRE__request_prp =
	     rg_get_prp_count == 9'd0 &&
	     main_mem_serverAdapterA_cnt_6_SLT_3___d115 ;
  assign WILL_FIRE__request_prp = EN__request_prp ;

  // actionvalue method get_prp_
  assign get_prp_ =
	     main_mem_serverAdapterA_outDataCore$EMPTY_N ?
	       main_mem_serverAdapterA_outDataCore$D_OUT :
	       main_mem_memory$DOA ;
  assign RDY_get_prp_ =
	     CAN_FIRE_get_prp_ && !WILL_FIRE_RL_rl_put_cmd_start_state &&
	     !WILL_FIRE_RL_rl_get_compl_start_state ;
  assign CAN_FIRE_get_prp_ =
	     rg_get_prp_count != 9'd0 &&
	     (main_mem_serverAdapterA_outDataCore$EMPTY_N ||
	      main_mem_serverAdapterA_outData_enqData$whas) &&
	     main_mem_serverAdapterA_outData_outData$whas &&
	     main_mem_serverAdapterA_cnt_6_SLT_3___d115 ;
  assign WILL_FIRE_get_prp_ = EN_get_prp_ ;

  // action method _put_cmd
  assign RDY__put_cmd = !rg_put_cmd_state ;
  assign CAN_FIRE__put_cmd = !rg_put_cmd_state ;
  assign WILL_FIRE__put_cmd = EN__put_cmd ;

  // action method _put_cmd_wait
  assign RDY__put_cmd_wait = !rg_put_cmd_state ;
  assign CAN_FIRE__put_cmd_wait = !rg_put_cmd_state ;
  assign WILL_FIRE__put_cmd_wait = EN__put_cmd_wait ;

  // action method _request_compl
  assign RDY__request_compl = rg_get_compl_state == 2'd0 ;
  assign CAN_FIRE__request_compl = rg_get_compl_state == 2'd0 ;
  assign WILL_FIRE__request_compl = EN__request_compl ;

  // value method get_compl_
  assign get_compl_ = arr_get_compl_data ;
  assign RDY_get_compl_ = rg_get_compl_state == 2'd0 ;

  // action method _nvm_put_data
  assign RDY__nvm_put_data = (main_mem_serverAdapterB_cnt ^ 3'h4) < 3'd7 ;
  assign CAN_FIRE__nvm_put_data =
	     (main_mem_serverAdapterB_cnt ^ 3'h4) < 3'd7 ;
  assign WILL_FIRE__nvm_put_data = EN__nvm_put_data ;

  // value method nvm_put_data_ready_
  assign nvm_put_data_ready_ = 1'b1 ;
  assign RDY_nvm_put_data_ready_ = 1'd1 ;

  // action method _nvm_request_data
  assign RDY__nvm_request_data = !rg_nvm_get_data_state ;
  assign CAN_FIRE__nvm_request_data = !rg_nvm_get_data_state ;
  assign WILL_FIRE__nvm_request_data = EN__nvm_request_data ;

  // value method nvm_request_data_ready_
  assign nvm_request_data_ready_ = !dwr_out_nvm_request_ready$whas ;
  assign RDY_nvm_request_data_ready_ = 1'd1 ;

  // actionvalue method _nvm_get_data_
  assign _nvm_get_data_ =
	     main_mem_serverAdapterB_outDataCore$EMPTY_N ?
	       main_mem_serverAdapterB_outDataCore$D_OUT :
	       main_mem_memory$DOB ;
  assign RDY__nvm_get_data_ =
	     (main_mem_serverAdapterB_outDataCore$EMPTY_N ||
	      main_mem_serverAdapterB_outData_enqData$whas) &&
	     main_mem_serverAdapterB_outData_outData$whas ;
  assign CAN_FIRE__nvm_get_data_ =
	     (main_mem_serverAdapterB_outDataCore$EMPTY_N ||
	      main_mem_serverAdapterB_outData_enqData$whas) &&
	     main_mem_serverAdapterB_outData_outData$whas ;
  assign WILL_FIRE__nvm_get_data_ = EN__nvm_get_data_ ;

  // submodule main_mem_memory
  BRAM2Load #(.FILENAME("init_main_memory_model_128.txt"),
	      .PIPELINED(1'd0),
	      .ADDR_WIDTH(32'd20),
	      .DATA_WIDTH(32'd128),
	      .MEMSIZE(21'd1048576),
	      .BINARY(1'd0)) main_mem_memory(.CLKA(CLK),
					     .CLKB(CLK),
					     .ADDRA(main_mem_memory$ADDRA),
					     .ADDRB(main_mem_memory$ADDRB),
					     .DIA(main_mem_memory$DIA),
					     .DIB(main_mem_memory$DIB),
					     .WEA(main_mem_memory$WEA),
					     .WEB(main_mem_memory$WEB),
					     .ENA(main_mem_memory$ENA),
					     .ENB(main_mem_memory$ENB),
					     .DOA(main_mem_memory$DOA),
					     .DOB(main_mem_memory$DOB));

  // submodule main_mem_serverAdapterA_outDataCore
  SizedFIFO #(.p1width(32'd128),
	      .p2depth(32'd3),
	      .p3cntr_width(32'd1),
	      .guarded(32'd1)) main_mem_serverAdapterA_outDataCore(.RST(RST_N),
								   .CLK(CLK),
								   .D_IN(main_mem_serverAdapterA_outDataCore$D_IN),
								   .ENQ(main_mem_serverAdapterA_outDataCore$ENQ),
								   .DEQ(main_mem_serverAdapterA_outDataCore$DEQ),
								   .CLR(main_mem_serverAdapterA_outDataCore$CLR),
								   .D_OUT(main_mem_serverAdapterA_outDataCore$D_OUT),
								   .FULL_N(main_mem_serverAdapterA_outDataCore$FULL_N),
								   .EMPTY_N(main_mem_serverAdapterA_outDataCore$EMPTY_N));

  // submodule main_mem_serverAdapterB_outDataCore
  SizedFIFO #(.p1width(32'd128),
	      .p2depth(32'd3),
	      .p3cntr_width(32'd1),
	      .guarded(32'd1)) main_mem_serverAdapterB_outDataCore(.RST(RST_N),
								   .CLK(CLK),
								   .D_IN(main_mem_serverAdapterB_outDataCore$D_IN),
								   .ENQ(main_mem_serverAdapterB_outDataCore$ENQ),
								   .DEQ(main_mem_serverAdapterB_outDataCore$DEQ),
								   .CLR(main_mem_serverAdapterB_outDataCore$CLR),
								   .D_OUT(main_mem_serverAdapterB_outDataCore$D_OUT),
								   .FULL_N(main_mem_serverAdapterB_outDataCore$FULL_N),
								   .EMPTY_N(main_mem_serverAdapterB_outDataCore$EMPTY_N));

  // rule RL_rl_get_compl_start_state
  assign CAN_FIRE_RL_rl_get_compl_start_state =
	     main_mem_serverAdapterA_cnt_6_SLT_3___d115 &&
	     rg_get_compl_state == 2'd1 ;
  assign WILL_FIRE_RL_rl_get_compl_start_state =
	     CAN_FIRE_RL_rl_get_compl_start_state && !EN__request_prp ;

  // rule RL_rl_nvm_get_data_idle_state
  assign CAN_FIRE_RL_rl_nvm_get_data_idle_state = !rg_nvm_get_data_state ;
  assign WILL_FIRE_RL_rl_nvm_get_data_idle_state = !rg_nvm_get_data_state ;

  // rule RL_rl_put_cmd_idle_state
  assign CAN_FIRE_RL_rl_put_cmd_idle_state = !rg_put_cmd_state ;
  assign WILL_FIRE_RL_rl_put_cmd_idle_state = !rg_put_cmd_state ;

  // rule RL_rl_put_cmd_start_state
  assign CAN_FIRE_RL_rl_put_cmd_start_state =
	     main_mem_serverAdapterA_cnt_6_SLT_3___d115 && rg_put_cmd_state &&
	     rg_get_compl_state == 2'd0 ;
  assign WILL_FIRE_RL_rl_put_cmd_start_state =
	     CAN_FIRE_RL_rl_put_cmd_start_state && !EN__request_prp ;

  // rule RL_nvm_request_ready
  assign CAN_FIRE_RL_nvm_request_ready =
	     rg_nvm_get_data_state &&
	     rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146 ;
  assign WILL_FIRE_RL_nvm_request_ready = CAN_FIRE_RL_nvm_request_ready ;

  // rule RL_rl_nvm_get_data_start_state
  assign CAN_FIRE_RL_rl_nvm_get_data_start_state =
	     (main_mem_serverAdapterB_cnt ^ 3'h4) < 3'd7 &&
	     rg_nvm_get_data_state ;
  assign WILL_FIRE_RL_rl_nvm_get_data_start_state =
	     CAN_FIRE_RL_rl_nvm_get_data_start_state && !EN__nvm_put_data ;

  // rule RL_nvm_request_ready1
  assign CAN_FIRE_RL_nvm_request_ready1 = EN__nvm_request_data ;
  assign WILL_FIRE_RL_nvm_request_ready1 =
	     EN__nvm_request_data && !WILL_FIRE_RL_nvm_request_ready ;

  // rule RL_main_mem_serverAdapterA_moveToOutFIFO
  assign CAN_FIRE_RL_main_mem_serverAdapterA_moveToOutFIFO =
	     main_mem_serverAdapterA_outDataCore$FULL_N &&
	     main_mem_serverAdapterA_s1[1] ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_moveToOutFIFO =
	     CAN_FIRE_RL_main_mem_serverAdapterA_moveToOutFIFO ;

  // rule RL_main_mem_serverAdapterA_overRun
  assign CAN_FIRE_RL_main_mem_serverAdapterA_overRun =
	     main_mem_serverAdapterA_s1[1] &&
	     !main_mem_serverAdapterA_outDataCore$FULL_N ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_overRun =
	     CAN_FIRE_RL_main_mem_serverAdapterA_overRun ;

  // rule RL_main_mem_serverAdapterA_outData_setFirstCore
  assign CAN_FIRE_RL_main_mem_serverAdapterA_outData_setFirstCore =
	     main_mem_serverAdapterA_outDataCore$EMPTY_N ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_outData_setFirstCore =
	     main_mem_serverAdapterA_outDataCore$EMPTY_N ;

  // rule RL_main_mem_serverAdapterA_outData_setFirstEnq
  assign CAN_FIRE_RL_main_mem_serverAdapterA_outData_setFirstEnq =
	     !main_mem_serverAdapterA_outDataCore$EMPTY_N &&
	     main_mem_serverAdapterA_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_outData_setFirstEnq =
	     CAN_FIRE_RL_main_mem_serverAdapterA_outData_setFirstEnq ;

  // rule RL_rl_get_compl_get_dword_state
  assign CAN_FIRE_RL_rl_get_compl_get_dword_state =
	     (main_mem_serverAdapterA_outDataCore$EMPTY_N ||
	      main_mem_serverAdapterA_outData_enqData$whas) &&
	     main_mem_serverAdapterA_outData_outData$whas &&
	     rg_get_compl_state == 2'd2 ;
  assign WILL_FIRE_RL_rl_get_compl_get_dword_state =
	     CAN_FIRE_RL_rl_get_compl_get_dword_state && !EN_get_prp_ ;

  // rule RL_main_mem_serverAdapterA_stageReadResponseAlways
  assign CAN_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways =
	     MUX_main_mem_memory$a_put_1__SEL_1 ||
	     WILL_FIRE_RL_rl_get_compl_start_state ||
	     EN__request_prp ||
	     WILL_FIRE_RL_rl_put_cmd_start_state ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways =
	     CAN_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways ;

  // rule RL_main_mem_serverAdapterA_outData_enqOnly
  assign CAN_FIRE_RL_main_mem_serverAdapterA_outData_enqOnly =
	     main_mem_serverAdapterA_outDataCore$FULL_N &&
	     !main_mem_serverAdapterA_outData_deqCalled$whas &&
	     main_mem_serverAdapterA_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqOnly =
	     CAN_FIRE_RL_main_mem_serverAdapterA_outData_enqOnly ;

  // rule RL_main_mem_serverAdapterA_outData_deqOnly
  assign CAN_FIRE_RL_main_mem_serverAdapterA_outData_deqOnly =
	     main_mem_serverAdapterA_outDataCore$EMPTY_N &&
	     main_mem_serverAdapterA_outData_deqCalled$whas &&
	     !main_mem_serverAdapterA_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_outData_deqOnly =
	     CAN_FIRE_RL_main_mem_serverAdapterA_outData_deqOnly ;

  // rule RL_main_mem_serverAdapterA_outData_enqAndDeq
  assign CAN_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq =
	     main_mem_serverAdapterA_outDataCore$EMPTY_N &&
	     main_mem_serverAdapterA_outDataCore$FULL_N &&
	     main_mem_serverAdapterA_outData_deqCalled$whas &&
	     main_mem_serverAdapterA_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq =
	     CAN_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq ;

  // rule RL_main_mem_serverAdapterA_cnt_finalAdd
  assign CAN_FIRE_RL_main_mem_serverAdapterA_cnt_finalAdd =
	     main_mem_serverAdapterA_cnt_1$whas ||
	     main_mem_serverAdapterA_outData_deqCalled$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_cnt_finalAdd =
	     CAN_FIRE_RL_main_mem_serverAdapterA_cnt_finalAdd ;

  // rule RL_main_mem_serverAdapterA_s1__dreg_update
  assign CAN_FIRE_RL_main_mem_serverAdapterA_s1__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_main_mem_serverAdapterA_s1__dreg_update = 1'd1 ;

  // rule RL_main_mem_serverAdapterB_stageReadResponseAlways
  assign CAN_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state || EN__nvm_put_data ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways =
	     CAN_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways ;

  // rule RL_main_mem_serverAdapterB_moveToOutFIFO
  assign CAN_FIRE_RL_main_mem_serverAdapterB_moveToOutFIFO =
	     main_mem_serverAdapterB_outDataCore$FULL_N &&
	     main_mem_serverAdapterB_s1[1] ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_moveToOutFIFO =
	     CAN_FIRE_RL_main_mem_serverAdapterB_moveToOutFIFO ;

  // rule RL_main_mem_serverAdapterB_overRun
  assign CAN_FIRE_RL_main_mem_serverAdapterB_overRun =
	     main_mem_serverAdapterB_s1[1] &&
	     !main_mem_serverAdapterB_outDataCore$FULL_N ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_overRun =
	     CAN_FIRE_RL_main_mem_serverAdapterB_overRun ;

  // rule RL_main_mem_serverAdapterB_outData_setFirstCore
  assign CAN_FIRE_RL_main_mem_serverAdapterB_outData_setFirstCore =
	     main_mem_serverAdapterB_outDataCore$EMPTY_N ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_outData_setFirstCore =
	     main_mem_serverAdapterB_outDataCore$EMPTY_N ;

  // rule RL_main_mem_serverAdapterB_outData_setFirstEnq
  assign CAN_FIRE_RL_main_mem_serverAdapterB_outData_setFirstEnq =
	     !main_mem_serverAdapterB_outDataCore$EMPTY_N &&
	     main_mem_serverAdapterB_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_outData_setFirstEnq =
	     CAN_FIRE_RL_main_mem_serverAdapterB_outData_setFirstEnq ;

  // rule RL_main_mem_serverAdapterB_outData_enqOnly
  assign CAN_FIRE_RL_main_mem_serverAdapterB_outData_enqOnly =
	     main_mem_serverAdapterB_outDataCore$FULL_N &&
	     !EN__nvm_get_data_ &&
	     main_mem_serverAdapterB_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqOnly =
	     CAN_FIRE_RL_main_mem_serverAdapterB_outData_enqOnly ;

  // rule RL_main_mem_serverAdapterB_outData_deqOnly
  assign CAN_FIRE_RL_main_mem_serverAdapterB_outData_deqOnly =
	     main_mem_serverAdapterB_outDataCore$EMPTY_N &&
	     EN__nvm_get_data_ &&
	     !main_mem_serverAdapterB_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_outData_deqOnly =
	     CAN_FIRE_RL_main_mem_serverAdapterB_outData_deqOnly ;

  // rule RL_main_mem_serverAdapterB_outData_enqAndDeq
  assign CAN_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq =
	     main_mem_serverAdapterB_outDataCore$EMPTY_N &&
	     main_mem_serverAdapterB_outDataCore$FULL_N &&
	     EN__nvm_get_data_ &&
	     main_mem_serverAdapterB_outData_enqData$whas ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq =
	     CAN_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq ;

  // rule RL_main_mem_serverAdapterB_cnt_finalAdd
  assign CAN_FIRE_RL_main_mem_serverAdapterB_cnt_finalAdd =
	     main_mem_serverAdapterB_cnt_1$whas || EN__nvm_get_data_ ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_cnt_finalAdd =
	     CAN_FIRE_RL_main_mem_serverAdapterB_cnt_finalAdd ;

  // rule RL_main_mem_serverAdapterB_s1__dreg_update
  assign CAN_FIRE_RL_main_mem_serverAdapterB_s1__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_main_mem_serverAdapterB_s1__dreg_update = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_main_mem_memory$a_put_1__SEL_1 =
	     EN_get_prp_ && rg_get_prp_count != 9'd256 ;
  assign MUX_main_mem_serverAdapterA_writeWithResp$wset_1__SEL_2 =
	     WILL_FIRE_RL_rl_get_compl_start_state || EN__request_prp ;
  assign MUX_rg_nvm_get_data_dword_count$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state &&
	     !rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146 ;
  assign MUX_rg_nvm_get_data_state$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state &&
	     rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146 ;
  assign MUX_rg_put_cmd_dword_count$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_put_cmd_start_state &&
	     rg_put_cmd_dword_count != 2'd3 ;
  assign MUX_rg_put_cmd_state$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_put_cmd_start_state &&
	     rg_put_cmd_dword_count == 2'd3 ;
  assign MUX_main_mem_memory$a_put_2__VAL_1 =
	     rg_get_prp_addr[23:4] + { 11'd0, rg_get_prp_count } ;
  assign MUX_main_mem_memory$a_put_2__VAL_4 =
	     rg_put_cmd_sq_addr[23:4] + { 18'd0, rg_put_cmd_dword_count } ;
  assign MUX_main_mem_memory$a_put_3__VAL_4 =
	     rg_put_cmd_command_AND_INV_0xFFFFFFFFFFFFFFFFF_ETC__q2[127:0] ;
  assign MUX_main_mem_memory$b_put_2__VAL_1 =
	     rg_nvm_get_data_addr[23:4] + rg_nvm_get_data_dword_count[19:0] ;
  assign MUX_rg_get_prp_count$write_1__VAL_1 = rg_get_prp_count + 9'd1 ;
  assign MUX_rg_get_prp_count$write_1__VAL_2 =
	     (rg_get_prp_count == 9'd256) ? 9'd0 : rg_get_prp_count + 9'd1 ;
  assign MUX_rg_nvm_get_data_dword_count$write_1__VAL_1 =
	     rg_nvm_get_data_dword_count + 32'd1 ;
  assign MUX_rg_put_cmd_dword_count$write_1__VAL_1 =
	     rg_put_cmd_dword_count + 2'd1 ;

  // inlined wires
  assign main_mem_serverAdapterA_outData_enqData$whas =
	     WILL_FIRE_RL_main_mem_serverAdapterA_moveToOutFIFO &&
	     main_mem_serverAdapterA_s1[0] ;
  assign main_mem_serverAdapterA_outData_outData$whas =
	     main_mem_serverAdapterA_outDataCore$EMPTY_N ||
	     WILL_FIRE_RL_main_mem_serverAdapterA_outData_setFirstEnq ;
  assign main_mem_serverAdapterA_cnt_1$whas =
	     WILL_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways &&
	     (!ab__h1454[1] || ab__h1454[0]) ;
  assign main_mem_serverAdapterA_s1_1$wget =
	     { 1'd1, !ab__h1454[1] || ab__h1454[0] } ;
  assign main_mem_serverAdapterB_outData_enqData$whas =
	     WILL_FIRE_RL_main_mem_serverAdapterB_moveToOutFIFO &&
	     main_mem_serverAdapterB_s1[0] ;
  assign main_mem_serverAdapterB_outData_outData$whas =
	     main_mem_serverAdapterB_outDataCore$EMPTY_N ||
	     WILL_FIRE_RL_main_mem_serverAdapterB_outData_setFirstEnq ;
  assign main_mem_serverAdapterB_cnt_1$whas =
	     WILL_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways &&
	     (!ab__h2860[1] || ab__h2860[0]) ;
  assign main_mem_serverAdapterB_s1_1$wget =
	     { 1'd1, !ab__h2860[1] || ab__h2860[0] } ;
  assign dwr_out_nvm_request_ready$whas =
	     WILL_FIRE_RL_nvm_request_ready1 ||
	     WILL_FIRE_RL_nvm_request_ready ;
  assign main_mem_serverAdapterA_outData_deqCalled$whas =
	     WILL_FIRE_RL_rl_get_compl_get_dword_state || EN_get_prp_ ;

  // register arr_get_compl_data
  assign arr_get_compl_data$D_IN = get_prp_ ;
  assign arr_get_compl_data$EN = WILL_FIRE_RL_rl_get_compl_get_dword_state ;

  // register main_mem_serverAdapterA_cnt
  assign main_mem_serverAdapterA_cnt$D_IN =
	     main_mem_serverAdapterA_cnt_6_PLUS_IF_main_mem_ETC___d32 ;
  assign main_mem_serverAdapterA_cnt$EN =
	     CAN_FIRE_RL_main_mem_serverAdapterA_cnt_finalAdd ;

  // register main_mem_serverAdapterA_s1
  assign main_mem_serverAdapterA_s1$D_IN =
	     { CAN_FIRE_RL_main_mem_serverAdapterA_stageReadResponseAlways &&
	       main_mem_serverAdapterA_s1_1$wget[1],
	       main_mem_serverAdapterA_s1_1$wget[0] } ;
  assign main_mem_serverAdapterA_s1$EN = 1'd1 ;

  // register main_mem_serverAdapterB_cnt
  assign main_mem_serverAdapterB_cnt$D_IN =
	     main_mem_serverAdapterB_cnt_3_PLUS_IF_main_mem_ETC___d89 ;
  assign main_mem_serverAdapterB_cnt$EN =
	     CAN_FIRE_RL_main_mem_serverAdapterB_cnt_finalAdd ;

  // register main_mem_serverAdapterB_s1
  assign main_mem_serverAdapterB_s1$D_IN =
	     { CAN_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways &&
	       main_mem_serverAdapterB_s1_1$wget[1],
	       main_mem_serverAdapterB_s1_1$wget[0] } ;
  assign main_mem_serverAdapterB_s1$EN = 1'd1 ;

  // register rg_get_compl_cq_addr
  assign rg_get_compl_cq_addr$D_IN = _request_compl__cq_addr ;
  assign rg_get_compl_cq_addr$EN = EN__request_compl ;

  // register rg_get_compl_state
  always@(WILL_FIRE_RL_rl_get_compl_get_dword_state or
	  EN__request_compl or WILL_FIRE_RL_rl_get_compl_start_state)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_rl_get_compl_get_dword_state:
	  rg_get_compl_state$D_IN = 2'd0;
      EN__request_compl: rg_get_compl_state$D_IN = 2'd1;
      WILL_FIRE_RL_rl_get_compl_start_state: rg_get_compl_state$D_IN = 2'd2;
      default: rg_get_compl_state$D_IN = 2'b10 /* unspecified value */ ;
    endcase
  end
  assign rg_get_compl_state$EN =
	     WILL_FIRE_RL_rl_get_compl_get_dword_state || EN__request_compl ||
	     WILL_FIRE_RL_rl_get_compl_start_state ;

  // register rg_get_prp_addr
  assign rg_get_prp_addr$D_IN = _request_prp__prp_addr ;
  assign rg_get_prp_addr$EN = EN__request_prp ;

  // register rg_get_prp_count
  assign rg_get_prp_count$D_IN =
	     EN__request_prp ?
	       MUX_rg_get_prp_count$write_1__VAL_1 :
	       MUX_rg_get_prp_count$write_1__VAL_2 ;
  assign rg_get_prp_count$EN = EN__request_prp || EN_get_prp_ ;

  // register rg_nvm_get_data_addr
  assign rg_nvm_get_data_addr$D_IN = _nvm_request_data__address ;
  assign rg_nvm_get_data_addr$EN = EN__nvm_request_data ;

  // register rg_nvm_get_data_dword_count
  assign rg_nvm_get_data_dword_count$D_IN =
	     MUX_rg_nvm_get_data_dword_count$write_1__SEL_1 ?
	       MUX_rg_nvm_get_data_dword_count$write_1__VAL_1 :
	       32'd0 ;
  assign rg_nvm_get_data_dword_count$EN =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state &&
	     !rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146 ||
	     WILL_FIRE_RL_rl_nvm_get_data_idle_state ;

  // register rg_nvm_get_data_length
  assign rg_nvm_get_data_length$D_IN =
	     { 2'd0, nvm_request_data__length_PLUS_4_MINUS_1__q3[31:2] } ;
  assign rg_nvm_get_data_length$EN = EN__nvm_request_data ;

  // register rg_nvm_get_data_state
  assign rg_nvm_get_data_state$D_IN =
	     !MUX_rg_nvm_get_data_state$write_1__SEL_1 ;
  assign rg_nvm_get_data_state$EN =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state &&
	     rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146 ||
	     EN__nvm_request_data ;

  // register rg_prp_allocated_0
  assign rg_prp_allocated_0$D_IN = !EN__free_prp ;
  assign rg_prp_allocated_0$EN = EN__free_prp || EN__allocate_prp_ ;

  // register rg_put_cmd_command
  assign rg_put_cmd_command$D_IN = _put_cmd__cmd ;
  assign rg_put_cmd_command$EN = EN__put_cmd ;

  // register rg_put_cmd_dword_count
  assign rg_put_cmd_dword_count$D_IN =
	     MUX_rg_put_cmd_dword_count$write_1__SEL_1 ?
	       MUX_rg_put_cmd_dword_count$write_1__VAL_1 :
	       2'd0 ;
  assign rg_put_cmd_dword_count$EN =
	     WILL_FIRE_RL_rl_put_cmd_start_state &&
	     rg_put_cmd_dword_count != 2'd3 ||
	     WILL_FIRE_RL_rl_put_cmd_idle_state ;

  // register rg_put_cmd_sq_addr
  assign rg_put_cmd_sq_addr$D_IN = _put_cmd__sq_addr ;
  assign rg_put_cmd_sq_addr$EN = EN__put_cmd ;

  // register rg_put_cmd_state
  assign rg_put_cmd_state$D_IN = !MUX_rg_put_cmd_state$write_1__SEL_1 ;
  assign rg_put_cmd_state$EN =
	     WILL_FIRE_RL_rl_put_cmd_start_state &&
	     rg_put_cmd_dword_count == 2'd3 ||
	     EN__put_cmd ;

  // register rg_write_address
  assign rg_write_address$D_IN =
	     IF_rg_write_count_95_EQ_4_99_THEN_nvm_put_data_ETC___d201 +
	     64'd16 ;
  assign rg_write_address$EN = EN__nvm_put_data ;

  // register rg_write_count
  assign rg_write_count$D_IN =
	     (rg_write_count == _nvm_put_data__length) ?
	       32'd4 :
	       rg_write_count + 32'd4 ;
  assign rg_write_count$EN = EN__nvm_put_data ;

  // submodule main_mem_memory
  always@(MUX_main_mem_memory$a_put_1__SEL_1 or
	  MUX_main_mem_memory$a_put_2__VAL_1 or
	  WILL_FIRE_RL_rl_get_compl_start_state or
	  rg_get_compl_cq_addr or
	  EN__request_prp or
	  _request_prp__prp_addr or
	  WILL_FIRE_RL_rl_put_cmd_start_state or
	  MUX_main_mem_memory$a_put_2__VAL_4)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_main_mem_memory$a_put_1__SEL_1:
	  main_mem_memory$ADDRA = MUX_main_mem_memory$a_put_2__VAL_1;
      WILL_FIRE_RL_rl_get_compl_start_state:
	  main_mem_memory$ADDRA = rg_get_compl_cq_addr[23:4];
      EN__request_prp: main_mem_memory$ADDRA = _request_prp__prp_addr[23:4];
      WILL_FIRE_RL_rl_put_cmd_start_state:
	  main_mem_memory$ADDRA = MUX_main_mem_memory$a_put_2__VAL_4;
      default: main_mem_memory$ADDRA =
		   20'b10101010101010101010 /* unspecified value */ ;
    endcase
  end
  assign main_mem_memory$ADDRB =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state ?
	       MUX_main_mem_memory$b_put_2__VAL_1 :
	       IF_rg_write_count_95_EQ_4_99_THEN_nvm_put_data_ETC___d201[23:4] ;
  always@(MUX_main_mem_memory$a_put_1__SEL_1 or
	  WILL_FIRE_RL_rl_get_compl_start_state or
	  EN__request_prp or
	  WILL_FIRE_RL_rl_put_cmd_start_state or
	  MUX_main_mem_memory$a_put_3__VAL_4)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_main_mem_memory$a_put_1__SEL_1:
	  main_mem_memory$DIA =
	      128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
      WILL_FIRE_RL_rl_get_compl_start_state:
	  main_mem_memory$DIA =
	      128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
      EN__request_prp:
	  main_mem_memory$DIA =
	      128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
      WILL_FIRE_RL_rl_put_cmd_start_state:
	  main_mem_memory$DIA = MUX_main_mem_memory$a_put_3__VAL_4;
      default: main_mem_memory$DIA =
		   128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign main_mem_memory$DIB =
	     WILL_FIRE_RL_rl_nvm_get_data_start_state ?
	       128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  :
	       _nvm_put_data__data ;
  assign main_mem_memory$WEA =
	     !MUX_main_mem_memory$a_put_1__SEL_1 &&
	     !WILL_FIRE_RL_rl_get_compl_start_state &&
	     !EN__request_prp ;
  assign main_mem_memory$WEB = !WILL_FIRE_RL_rl_nvm_get_data_start_state ;
  assign main_mem_memory$ENA =
	     EN_get_prp_ && rg_get_prp_count != 9'd256 ||
	     WILL_FIRE_RL_rl_get_compl_start_state ||
	     EN__request_prp ||
	     WILL_FIRE_RL_rl_put_cmd_start_state ;
  assign main_mem_memory$ENB =
	     CAN_FIRE_RL_main_mem_serverAdapterB_stageReadResponseAlways ;

  // submodule main_mem_serverAdapterA_outDataCore
  assign main_mem_serverAdapterA_outDataCore$D_IN = main_mem_memory$DOA ;
  assign main_mem_serverAdapterA_outDataCore$ENQ =
	     WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq ||
	     WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqOnly ;
  assign main_mem_serverAdapterA_outDataCore$DEQ =
	     WILL_FIRE_RL_main_mem_serverAdapterA_outData_enqAndDeq ||
	     WILL_FIRE_RL_main_mem_serverAdapterA_outData_deqOnly ;
  assign main_mem_serverAdapterA_outDataCore$CLR = 1'b0 ;

  // submodule main_mem_serverAdapterB_outDataCore
  assign main_mem_serverAdapterB_outDataCore$D_IN = main_mem_memory$DOB ;
  assign main_mem_serverAdapterB_outDataCore$ENQ =
	     WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq ||
	     WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqOnly ;
  assign main_mem_serverAdapterB_outDataCore$DEQ =
	     WILL_FIRE_RL_main_mem_serverAdapterB_outData_enqAndDeq ||
	     WILL_FIRE_RL_main_mem_serverAdapterB_outData_deqOnly ;
  assign main_mem_serverAdapterB_outDataCore$CLR = 1'b0 ;

  // remaining internal signals
  assign IF_rg_write_count_95_EQ_4_99_THEN_nvm_put_data_ETC___d201 =
	     (rg_write_count == 32'd4) ?
	       _nvm_put_data__address :
	       rg_write_address ;
  assign ab__h1454 =
	     (MUX_main_mem_memory$a_put_1__SEL_1 ||
	      MUX_main_mem_serverAdapterA_writeWithResp$wset_1__SEL_2) ?
	       2'd0 :
	       2'd2 ;
  assign ab__h2860 = WILL_FIRE_RL_rl_nvm_get_data_start_state ? 2'd0 : 2'd2 ;
  assign b__h4833 = { 12'd0, rg_nvm_get_data_addr[23:4] } ;
  assign lv_high_index__h5064 = x__h5179 - 9'd1 ;
  assign lv_low_index__h5065 = { rg_put_cmd_dword_count, 7'd0 } ;
  assign main_mem_serverAdapterA_cnt_6_PLUS_IF_main_mem_ETC___d32 =
	     main_mem_serverAdapterA_cnt +
	     (main_mem_serverAdapterA_cnt_1$whas ? 3'd1 : 3'd0) +
	     (main_mem_serverAdapterA_outData_deqCalled$whas ? 3'd7 : 3'd0) ;
  assign main_mem_serverAdapterA_cnt_6_SLT_3___d115 =
	     (main_mem_serverAdapterA_cnt ^ 3'h4) < 3'd7 ;
  assign main_mem_serverAdapterB_cnt_3_PLUS_IF_main_mem_ETC___d89 =
	     main_mem_serverAdapterB_cnt +
	     (main_mem_serverAdapterB_cnt_1$whas ? 3'd1 : 3'd0) +
	     (EN__nvm_get_data_ ? 3'd7 : 3'd0) ;
  assign nvm_request_data__length_PLUS_4_MINUS_1__q3 =
	     _nvm_request_data__length + 32'd4 - 32'd1 ;
  assign rg_nvm_get_data_dword_count_33_EQ_rg_nvm_get_d_ETC___d146 =
	     rg_nvm_get_data_dword_count == rg_nvm_get_data_length - 32'd1 ;
  assign rg_put_cmd_command_AND_INV_0xFFFFFFFFFFFFFFFFF_ETC__q2 =
	     (rg_put_cmd_command &
	      ~(512'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE <<
		lv_high_index__h5064)) >>
	     lv_low_index__h5065 ;
  assign v__h6266 = get_prp_ ;
  assign v__h7454 = _nvm_get_data_ ;
  assign x183_PLUS_1__q1 = x__h5183 + 9'd1 ;
  assign x__h5179 = { x183_PLUS_1__q1[1:0], 7'd0 } ;
  assign x__h5183 = { 7'd0, rg_put_cmd_dword_count } ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        main_mem_serverAdapterA_cnt <= `BSV_ASSIGNMENT_DELAY 3'd0;
	main_mem_serverAdapterA_s1 <= `BSV_ASSIGNMENT_DELAY 2'd0;
	main_mem_serverAdapterB_cnt <= `BSV_ASSIGNMENT_DELAY 3'd0;
	main_mem_serverAdapterB_s1 <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_get_compl_cq_addr <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_get_compl_state <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_get_prp_addr <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_get_prp_count <= `BSV_ASSIGNMENT_DELAY 9'd0;
	rg_nvm_get_data_addr <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_nvm_get_data_dword_count <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_nvm_get_data_length <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_nvm_get_data_state <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_prp_allocated_0 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_put_cmd_dword_count <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_put_cmd_sq_addr <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_put_cmd_state <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_write_address <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_write_count <= `BSV_ASSIGNMENT_DELAY 32'd4;
      end
    else
      begin
        if (main_mem_serverAdapterA_cnt$EN)
	  main_mem_serverAdapterA_cnt <= `BSV_ASSIGNMENT_DELAY
	      main_mem_serverAdapterA_cnt$D_IN;
	if (main_mem_serverAdapterA_s1$EN)
	  main_mem_serverAdapterA_s1 <= `BSV_ASSIGNMENT_DELAY
	      main_mem_serverAdapterA_s1$D_IN;
	if (main_mem_serverAdapterB_cnt$EN)
	  main_mem_serverAdapterB_cnt <= `BSV_ASSIGNMENT_DELAY
	      main_mem_serverAdapterB_cnt$D_IN;
	if (main_mem_serverAdapterB_s1$EN)
	  main_mem_serverAdapterB_s1 <= `BSV_ASSIGNMENT_DELAY
	      main_mem_serverAdapterB_s1$D_IN;
	if (rg_get_compl_cq_addr$EN)
	  rg_get_compl_cq_addr <= `BSV_ASSIGNMENT_DELAY
	      rg_get_compl_cq_addr$D_IN;
	if (rg_get_compl_state$EN)
	  rg_get_compl_state <= `BSV_ASSIGNMENT_DELAY rg_get_compl_state$D_IN;
	if (rg_get_prp_addr$EN)
	  rg_get_prp_addr <= `BSV_ASSIGNMENT_DELAY rg_get_prp_addr$D_IN;
	if (rg_get_prp_count$EN)
	  rg_get_prp_count <= `BSV_ASSIGNMENT_DELAY rg_get_prp_count$D_IN;
	if (rg_nvm_get_data_addr$EN)
	  rg_nvm_get_data_addr <= `BSV_ASSIGNMENT_DELAY
	      rg_nvm_get_data_addr$D_IN;
	if (rg_nvm_get_data_dword_count$EN)
	  rg_nvm_get_data_dword_count <= `BSV_ASSIGNMENT_DELAY
	      rg_nvm_get_data_dword_count$D_IN;
	if (rg_nvm_get_data_length$EN)
	  rg_nvm_get_data_length <= `BSV_ASSIGNMENT_DELAY
	      rg_nvm_get_data_length$D_IN;
	if (rg_nvm_get_data_state$EN)
	  rg_nvm_get_data_state <= `BSV_ASSIGNMENT_DELAY
	      rg_nvm_get_data_state$D_IN;
	if (rg_prp_allocated_0$EN)
	  rg_prp_allocated_0 <= `BSV_ASSIGNMENT_DELAY rg_prp_allocated_0$D_IN;
	if (rg_put_cmd_dword_count$EN)
	  rg_put_cmd_dword_count <= `BSV_ASSIGNMENT_DELAY
	      rg_put_cmd_dword_count$D_IN;
	if (rg_put_cmd_sq_addr$EN)
	  rg_put_cmd_sq_addr <= `BSV_ASSIGNMENT_DELAY rg_put_cmd_sq_addr$D_IN;
	if (rg_put_cmd_state$EN)
	  rg_put_cmd_state <= `BSV_ASSIGNMENT_DELAY rg_put_cmd_state$D_IN;
	if (rg_write_address$EN)
	  rg_write_address <= `BSV_ASSIGNMENT_DELAY rg_write_address$D_IN;
	if (rg_write_count$EN)
	  rg_write_count <= `BSV_ASSIGNMENT_DELAY rg_write_count$D_IN;
      end
    if (arr_get_compl_data$EN)
      arr_get_compl_data <= `BSV_ASSIGNMENT_DELAY arr_get_compl_data$D_IN;
    if (rg_put_cmd_command$EN)
      rg_put_cmd_command <= `BSV_ASSIGNMENT_DELAY rg_put_cmd_command$D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    arr_get_compl_data = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    main_mem_serverAdapterA_cnt = 3'h2;
    main_mem_serverAdapterA_s1 = 2'h2;
    main_mem_serverAdapterB_cnt = 3'h2;
    main_mem_serverAdapterB_s1 = 2'h2;
    rg_get_compl_cq_addr = 64'hAAAAAAAAAAAAAAAA;
    rg_get_compl_state = 2'h2;
    rg_get_prp_addr = 64'hAAAAAAAAAAAAAAAA;
    rg_get_prp_count = 9'h0AA;
    rg_nvm_get_data_addr = 64'hAAAAAAAAAAAAAAAA;
    rg_nvm_get_data_dword_count = 32'hAAAAAAAA;
    rg_nvm_get_data_length = 32'hAAAAAAAA;
    rg_nvm_get_data_state = 1'h0;
    rg_prp_allocated_0 = 1'h0;
    rg_put_cmd_command =
	512'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_put_cmd_dword_count = 2'h2;
    rg_put_cmd_sq_addr = 64'hAAAAAAAAAAAAAAAA;
    rg_put_cmd_state = 1'h0;
    rg_write_address = 64'hAAAAAAAAAAAAAAAA;
    rg_write_count = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__allocate_prp_ && rg_prp_allocated_0)
	$display("Error: All PRPs used. This is UNDEFINED!!!");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__request_prp)
	begin
	  v__h5833 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__request_prp)
	$display("%d: main_memory_model: PRP requested from 0x%x",
		 v__h5833,
		 $unsigned(_request_prp__prp_addr));
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__nvm_put_data)
	begin
	  v__h7125 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__nvm_put_data)
	$display("%d: main_memory_model: NVM requests to write 0b%x to 0x%x address: 0x%x length: %d count: %d",
		 v__h7125,
		 _nvm_put_data__data,
		 $unsigned(IF_rg_write_count_95_EQ_4_99_THEN_nvm_put_data_ETC___d201),
		 $unsigned(_nvm_put_data__address),
		 $unsigned(_nvm_put_data__length),
		 $unsigned(rg_write_count));
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__nvm_request_data)
	begin
	  v__h7277 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__nvm_request_data)
	$display("%d: main_memory_model: NVM requests to read %d dwords from 0x%x",
		 v__h7277,
		 $unsigned(_nvm_request_data__length),
		 $unsigned(_nvm_request_data__address));
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__put_cmd)
	begin
	  v__h6392 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__put_cmd)
	$display("%d: main_memory_model: Write command with opcode %d to queue with address 0x%x",
		 v__h6392,
		 _put_cmd__cmd[7:0],
		 $unsigned(_put_cmd__sq_addr));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_nvm_get_data_start_state)
	begin
	  v__h4731 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_nvm_get_data_start_state)
	$display("%d: main_memory_model: nvm_get_data: get dword from 0x%x",
		 v__h4731,
		 $unsigned(rg_nvm_get_data_addr +
			   { 28'd0, rg_nvm_get_data_dword_count, 4'd0 }));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_nvm_get_data_start_state)
	begin
	  v__h4805 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_nvm_get_data_start_state)
	$display("%d: main_memory_model : address sent to bram: 0x%x",
		 v__h4805,
		 $unsigned(b__h4833 + rg_nvm_get_data_dword_count));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_main_mem_serverAdapterA_overRun)
	$display("ERROR: %m: mkBRAMSeverAdapter overrun");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_get_prp_)
	begin
	  v__h6326 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_get_prp_)
	$display("%d: main_memory_model: PRP data 0x%x", v__h6326, v__h6266);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_main_mem_serverAdapterB_overRun)
	$display("ERROR: %m: mkBRAMSeverAdapter overrun");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__nvm_get_data_)
	begin
	  v__h7566 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__nvm_get_data_)
	$display("%d: main_memory_model: _nvm_get_data_: 0x%x",
		 v__h7566,
		 v__h7454);
  end
  // synopsys translate_on
endmodule  // mkMain_memory_model

