//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Wed Apr  8 15:11:22 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY__request_data              O     1
// _get_data_                     O   128
// RDY__get_data_                 O     1
// RDY__write                     O     1
// RDY__enable                    O     1 const
// interrupt_                     O     1 reg
// RDY_interrupt_                 O     1 reg
// busy_                          O     1 const
// RDY_busy_                      O     1 reg
// write_failed                   O     1 reg
// RDY_write_failed               O     1 reg
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _request_data__address         I    64
// _request_data__length          I    11 reg
// _write__address                I    64
// _write__data                   I   128
// _write__length                 I    11
// _enable__nand_ce_l             I     1
// EN__request_data               I     1
// EN__write                      I     1
// EN__enable                     I     1
// EN__get_data_                  I     1
// EN_write_failed                I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkNand_flash_model(CLK,
			  RST_N,

			  _request_data__address,
			  _request_data__length,
			  EN__request_data,
			  RDY__request_data,

			  EN__get_data_,
			  _get_data_,
			  RDY__get_data_,

			  _write__address,
			  _write__data,
			  _write__length,
			  EN__write,
			  RDY__write,

			  _enable__nand_ce_l,
			  EN__enable,
			  RDY__enable,

			  interrupt_,
			  RDY_interrupt_,

			  busy_,
			  RDY_busy_,

			  EN_write_failed,
			  write_failed,
			  RDY_write_failed);
  input  CLK;
  input  RST_N;

  // action method _request_data
  input  [63 : 0] _request_data__address;
  input  [10 : 0] _request_data__length;
  input  EN__request_data;
  output RDY__request_data;

  // actionvalue method _get_data_
  input  EN__get_data_;
  output [127 : 0] _get_data_;
  output RDY__get_data_;

  // action method _write
  input  [63 : 0] _write__address;
  input  [127 : 0] _write__data;
  input  [10 : 0] _write__length;
  input  EN__write;
  output RDY__write;

  // action method _enable
  input  _enable__nand_ce_l;
  input  EN__enable;
  output RDY__enable;

  // value method interrupt_
  output interrupt_;
  output RDY_interrupt_;

  // value method busy_
  output busy_;
  output RDY_busy_;

  // actionvalue method write_failed
  input  EN_write_failed;
  output write_failed;
  output RDY_write_failed;

  // signals for module outputs
  wire [127 : 0] _get_data_;
  wire RDY__enable,
       RDY__get_data_,
       RDY__request_data,
       RDY__write,
       RDY_busy_,
       RDY_interrupt_,
       RDY_write_failed,
       busy_,
       interrupt_,
       write_failed;

  // inlined wires
  wire [1 : 0] nand_mem_serverAdapter_s1_1$wget;
  wire nand_mem_serverAdapter_cnt_1$whas,
       nand_mem_serverAdapter_outData_enqData$whas,
       nand_mem_serverAdapter_outData_outData$whas;

  // register drg_interrupt
  reg drg_interrupt;
  wire drg_interrupt$D_IN, drg_interrupt$EN;

  // register nand_mem_serverAdapter_cnt
  reg [2 : 0] nand_mem_serverAdapter_cnt;
  wire [2 : 0] nand_mem_serverAdapter_cnt$D_IN;
  wire nand_mem_serverAdapter_cnt$EN;

  // register nand_mem_serverAdapter_s1
  reg [1 : 0] nand_mem_serverAdapter_s1;
  wire [1 : 0] nand_mem_serverAdapter_s1$D_IN;
  wire nand_mem_serverAdapter_s1$EN;

  // register rg_enable
  reg rg_enable;
  wire rg_enable$D_IN, rg_enable$EN;

  // register rg_read_addr
  reg [63 : 0] rg_read_addr;
  wire [63 : 0] rg_read_addr$D_IN;
  wire rg_read_addr$EN;

  // register rg_read_count
  reg [21 : 0] rg_read_count;
  wire [21 : 0] rg_read_count$D_IN;
  wire rg_read_count$EN;

  // register rg_read_length
  reg [10 : 0] rg_read_length;
  wire [10 : 0] rg_read_length$D_IN;
  wire rg_read_length$EN;

  // register rg_write_count
  reg [20 : 0] rg_write_count;
  wire [20 : 0] rg_write_count$D_IN;
  wire rg_write_count$EN;

  // ports of submodule ff_acknowledge_write
  wire ff_acknowledge_write$CLR,
       ff_acknowledge_write$DEQ,
       ff_acknowledge_write$D_IN,
       ff_acknowledge_write$D_OUT,
       ff_acknowledge_write$EMPTY_N,
       ff_acknowledge_write$ENQ,
       ff_acknowledge_write$FULL_N;

  // ports of submodule nand_mem_memory
  reg [127 : 0] nand_mem_memory$DI;
  reg [17 : 0] nand_mem_memory$ADDR;
  wire [127 : 0] nand_mem_memory$DO;
  wire nand_mem_memory$EN, nand_mem_memory$WE;

  // ports of submodule nand_mem_serverAdapter_outDataCore
  wire [127 : 0] nand_mem_serverAdapter_outDataCore$D_IN,
		 nand_mem_serverAdapter_outDataCore$D_OUT;
  wire nand_mem_serverAdapter_outDataCore$CLR,
       nand_mem_serverAdapter_outDataCore$DEQ,
       nand_mem_serverAdapter_outDataCore$EMPTY_N,
       nand_mem_serverAdapter_outDataCore$ENQ,
       nand_mem_serverAdapter_outDataCore$FULL_N;

  // rule scheduling signals
  wire CAN_FIRE_RL_drg_interrupt__dreg_update,
       CAN_FIRE_RL_nand_mem_serverAdapter_cnt_finalAdd,
       CAN_FIRE_RL_nand_mem_serverAdapter_moveToOutFIFO,
       CAN_FIRE_RL_nand_mem_serverAdapter_outData_deqOnly,
       CAN_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq,
       CAN_FIRE_RL_nand_mem_serverAdapter_outData_enqOnly,
       CAN_FIRE_RL_nand_mem_serverAdapter_outData_setFirstCore,
       CAN_FIRE_RL_nand_mem_serverAdapter_outData_setFirstEnq,
       CAN_FIRE_RL_nand_mem_serverAdapter_overRun,
       CAN_FIRE_RL_nand_mem_serverAdapter_s1__dreg_update,
       CAN_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways,
       CAN_FIRE__enable,
       CAN_FIRE__get_data_,
       CAN_FIRE__request_data,
       CAN_FIRE__write,
       CAN_FIRE_write_failed,
       WILL_FIRE_RL_drg_interrupt__dreg_update,
       WILL_FIRE_RL_nand_mem_serverAdapter_cnt_finalAdd,
       WILL_FIRE_RL_nand_mem_serverAdapter_moveToOutFIFO,
       WILL_FIRE_RL_nand_mem_serverAdapter_outData_deqOnly,
       WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq,
       WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqOnly,
       WILL_FIRE_RL_nand_mem_serverAdapter_outData_setFirstCore,
       WILL_FIRE_RL_nand_mem_serverAdapter_outData_setFirstEnq,
       WILL_FIRE_RL_nand_mem_serverAdapter_overRun,
       WILL_FIRE_RL_nand_mem_serverAdapter_s1__dreg_update,
       WILL_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways,
       WILL_FIRE__enable,
       WILL_FIRE__get_data_,
       WILL_FIRE__request_data,
       WILL_FIRE__write,
       WILL_FIRE_write_failed;

  // inputs to muxes for submodule ports
  wire [21 : 0] MUX_rg_read_count$write_1__VAL_1,
		MUX_rg_read_count$write_1__VAL_2;
  wire [17 : 0] MUX_nand_mem_memory$put_2__VAL_1,
		MUX_nand_mem_memory$put_2__VAL_2,
		MUX_nand_mem_memory$put_2__VAL_3;
  wire MUX_nand_mem_memory$put_1__SEL_1;

  // remaining internal signals
  reg [31 : 0] v__h2207, v__h2711, v__h2982, v__h3033;
  wire [2 : 0] nand_mem_serverAdapter_cnt_0_PLUS_IF_nand_mem__ETC___d36;
  wire [1 : 0] ab__h1985;
  wire nand_mem_serverAdapter_cnt_0_SLT_3___d71,
       rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74,
       rg_write_count_3_EQ_0_CONCAT_write__length_CON_ETC___d104;

  // action method _request_data
  assign RDY__request_data =
	     rg_enable && rg_read_count == 22'd0 &&
	     nand_mem_serverAdapter_cnt_0_SLT_3___d71 ;
  assign CAN_FIRE__request_data =
	     rg_enable && rg_read_count == 22'd0 &&
	     nand_mem_serverAdapter_cnt_0_SLT_3___d71 ;
  assign WILL_FIRE__request_data = EN__request_data ;

  // actionvalue method _get_data_
  assign _get_data_ =
	     nand_mem_serverAdapter_outDataCore$EMPTY_N ?
	       nand_mem_serverAdapter_outDataCore$D_OUT :
	       nand_mem_memory$DO ;
  assign RDY__get_data_ =
	     rg_enable && rg_read_count != 22'd0 &&
	     (nand_mem_serverAdapter_outDataCore$EMPTY_N ||
	      nand_mem_serverAdapter_outData_enqData$whas) &&
	     nand_mem_serverAdapter_outData_outData$whas &&
	     nand_mem_serverAdapter_cnt_0_SLT_3___d71 ;
  assign CAN_FIRE__get_data_ = RDY__get_data_ ;
  assign WILL_FIRE__get_data_ = EN__get_data_ ;

  // action method _write
  assign RDY__write =
	     rg_enable && nand_mem_serverAdapter_cnt_0_SLT_3___d71 &&
	     ff_acknowledge_write$FULL_N ;
  assign CAN_FIRE__write =
	     rg_enable && nand_mem_serverAdapter_cnt_0_SLT_3___d71 &&
	     ff_acknowledge_write$FULL_N ;
  assign WILL_FIRE__write = EN__write ;

  // action method _enable
  assign RDY__enable = 1'd1 ;
  assign CAN_FIRE__enable = 1'd1 ;
  assign WILL_FIRE__enable = EN__enable ;

  // value method interrupt_
  assign interrupt_ = drg_interrupt ;
  assign RDY_interrupt_ = rg_enable ;

  // value method busy_
  assign busy_ = 1'b0 ;
  assign RDY_busy_ = rg_enable ;

  // actionvalue method write_failed
  assign write_failed = ff_acknowledge_write$D_OUT ;
  assign RDY_write_failed = ff_acknowledge_write$EMPTY_N ;
  assign CAN_FIRE_write_failed = ff_acknowledge_write$EMPTY_N ;
  assign WILL_FIRE_write_failed = EN_write_failed ;

  // submodule ff_acknowledge_write
  FIFO2 #(.width(32'd1), .guarded(32'd1)) ff_acknowledge_write(.RST(RST_N),
							       .CLK(CLK),
							       .D_IN(ff_acknowledge_write$D_IN),
							       .ENQ(ff_acknowledge_write$ENQ),
							       .DEQ(ff_acknowledge_write$DEQ),
							       .CLR(ff_acknowledge_write$CLR),
							       .D_OUT(ff_acknowledge_write$D_OUT),
							       .FULL_N(ff_acknowledge_write$FULL_N),
							       .EMPTY_N(ff_acknowledge_write$EMPTY_N));

  // submodule nand_mem_memory
  BRAM1 #(.PIPELINED(1'd0),
	  .ADDR_WIDTH(32'd18),
	  .DATA_WIDTH(32'd128),
	  .MEMSIZE(19'd262144)) nand_mem_memory(.CLK(CLK),
						.ADDR(nand_mem_memory$ADDR),
						.DI(nand_mem_memory$DI),
						.WE(nand_mem_memory$WE),
						.EN(nand_mem_memory$EN),
						.DO(nand_mem_memory$DO));

  // submodule nand_mem_serverAdapter_outDataCore
  SizedFIFO #(.p1width(32'd128),
	      .p2depth(32'd3),
	      .p3cntr_width(32'd1),
	      .guarded(32'd1)) nand_mem_serverAdapter_outDataCore(.RST(RST_N),
								  .CLK(CLK),
								  .D_IN(nand_mem_serverAdapter_outDataCore$D_IN),
								  .ENQ(nand_mem_serverAdapter_outDataCore$ENQ),
								  .DEQ(nand_mem_serverAdapter_outDataCore$DEQ),
								  .CLR(nand_mem_serverAdapter_outDataCore$CLR),
								  .D_OUT(nand_mem_serverAdapter_outDataCore$D_OUT),
								  .FULL_N(nand_mem_serverAdapter_outDataCore$FULL_N),
								  .EMPTY_N(nand_mem_serverAdapter_outDataCore$EMPTY_N));

  // rule RL_drg_interrupt__dreg_update
  assign CAN_FIRE_RL_drg_interrupt__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_drg_interrupt__dreg_update = 1'd1 ;

  // rule RL_nand_mem_serverAdapter_moveToOutFIFO
  assign CAN_FIRE_RL_nand_mem_serverAdapter_moveToOutFIFO =
	     nand_mem_serverAdapter_outDataCore$FULL_N &&
	     nand_mem_serverAdapter_s1[1] ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_moveToOutFIFO =
	     CAN_FIRE_RL_nand_mem_serverAdapter_moveToOutFIFO ;

  // rule RL_nand_mem_serverAdapter_overRun
  assign CAN_FIRE_RL_nand_mem_serverAdapter_overRun =
	     nand_mem_serverAdapter_s1[1] &&
	     !nand_mem_serverAdapter_outDataCore$FULL_N ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_overRun =
	     CAN_FIRE_RL_nand_mem_serverAdapter_overRun ;

  // rule RL_nand_mem_serverAdapter_outData_setFirstCore
  assign CAN_FIRE_RL_nand_mem_serverAdapter_outData_setFirstCore =
	     nand_mem_serverAdapter_outDataCore$EMPTY_N ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_outData_setFirstCore =
	     nand_mem_serverAdapter_outDataCore$EMPTY_N ;

  // rule RL_nand_mem_serverAdapter_outData_setFirstEnq
  assign CAN_FIRE_RL_nand_mem_serverAdapter_outData_setFirstEnq =
	     !nand_mem_serverAdapter_outDataCore$EMPTY_N &&
	     nand_mem_serverAdapter_outData_enqData$whas ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_outData_setFirstEnq =
	     CAN_FIRE_RL_nand_mem_serverAdapter_outData_setFirstEnq ;

  // rule RL_nand_mem_serverAdapter_stageReadResponseAlways
  assign CAN_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways =
	     MUX_nand_mem_memory$put_1__SEL_1 || EN__request_data ||
	     EN__write ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways =
	     CAN_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways ;

  // rule RL_nand_mem_serverAdapter_outData_enqOnly
  assign CAN_FIRE_RL_nand_mem_serverAdapter_outData_enqOnly =
	     nand_mem_serverAdapter_outDataCore$FULL_N && !EN__get_data_ &&
	     nand_mem_serverAdapter_outData_enqData$whas ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqOnly =
	     CAN_FIRE_RL_nand_mem_serverAdapter_outData_enqOnly ;

  // rule RL_nand_mem_serverAdapter_outData_deqOnly
  assign CAN_FIRE_RL_nand_mem_serverAdapter_outData_deqOnly =
	     nand_mem_serverAdapter_outDataCore$EMPTY_N && EN__get_data_ &&
	     !nand_mem_serverAdapter_outData_enqData$whas ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_outData_deqOnly =
	     CAN_FIRE_RL_nand_mem_serverAdapter_outData_deqOnly ;

  // rule RL_nand_mem_serverAdapter_outData_enqAndDeq
  assign CAN_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq =
	     nand_mem_serverAdapter_outDataCore$EMPTY_N &&
	     nand_mem_serverAdapter_outDataCore$FULL_N &&
	     EN__get_data_ &&
	     nand_mem_serverAdapter_outData_enqData$whas ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq =
	     CAN_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq ;

  // rule RL_nand_mem_serverAdapter_cnt_finalAdd
  assign CAN_FIRE_RL_nand_mem_serverAdapter_cnt_finalAdd =
	     nand_mem_serverAdapter_cnt_1$whas || EN__get_data_ ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_cnt_finalAdd =
	     CAN_FIRE_RL_nand_mem_serverAdapter_cnt_finalAdd ;

  // rule RL_nand_mem_serverAdapter_s1__dreg_update
  assign CAN_FIRE_RL_nand_mem_serverAdapter_s1__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_nand_mem_serverAdapter_s1__dreg_update = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_nand_mem_memory$put_1__SEL_1 =
	     EN__get_data_ &&
	     !rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74 ;
  assign MUX_nand_mem_memory$put_2__VAL_1 =
	     { rg_read_addr[9:0], 8'd0 } + rg_read_count[17:0] ;
  assign MUX_nand_mem_memory$put_2__VAL_2 =
	     { _request_data__address[9:0], 8'd0 } ;
  assign MUX_nand_mem_memory$put_2__VAL_3 =
	     { _write__address[9:0], 8'd0 } + rg_write_count[17:0] ;
  assign MUX_rg_read_count$write_1__VAL_1 = rg_read_count + 22'd1 ;
  assign MUX_rg_read_count$write_1__VAL_2 =
	     rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74 ?
	       22'd0 :
	       rg_read_count + 22'd1 ;

  // inlined wires
  assign nand_mem_serverAdapter_outData_enqData$whas =
	     WILL_FIRE_RL_nand_mem_serverAdapter_moveToOutFIFO &&
	     nand_mem_serverAdapter_s1[0] ;
  assign nand_mem_serverAdapter_outData_outData$whas =
	     nand_mem_serverAdapter_outDataCore$EMPTY_N ||
	     WILL_FIRE_RL_nand_mem_serverAdapter_outData_setFirstEnq ;
  assign nand_mem_serverAdapter_cnt_1$whas =
	     WILL_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways &&
	     (!ab__h1985[1] || ab__h1985[0]) ;
  assign nand_mem_serverAdapter_s1_1$wget =
	     { 1'd1, !ab__h1985[1] || ab__h1985[0] } ;

  // register drg_interrupt
  assign drg_interrupt$D_IN = EN__request_data ;
  assign drg_interrupt$EN = 1'd1 ;

  // register nand_mem_serverAdapter_cnt
  assign nand_mem_serverAdapter_cnt$D_IN =
	     nand_mem_serverAdapter_cnt_0_PLUS_IF_nand_mem__ETC___d36 ;
  assign nand_mem_serverAdapter_cnt$EN =
	     CAN_FIRE_RL_nand_mem_serverAdapter_cnt_finalAdd ;

  // register nand_mem_serverAdapter_s1
  assign nand_mem_serverAdapter_s1$D_IN =
	     { CAN_FIRE_RL_nand_mem_serverAdapter_stageReadResponseAlways &&
	       nand_mem_serverAdapter_s1_1$wget[1],
	       nand_mem_serverAdapter_s1_1$wget[0] } ;
  assign nand_mem_serverAdapter_s1$EN = 1'd1 ;

  // register rg_enable
  assign rg_enable$D_IN = ~_enable__nand_ce_l ;
  assign rg_enable$EN = EN__enable ;

  // register rg_read_addr
  assign rg_read_addr$D_IN = _request_data__address ;
  assign rg_read_addr$EN = EN__request_data ;

  // register rg_read_count
  assign rg_read_count$D_IN =
	     EN__request_data ?
	       MUX_rg_read_count$write_1__VAL_1 :
	       MUX_rg_read_count$write_1__VAL_2 ;
  assign rg_read_count$EN = EN__request_data || EN__get_data_ ;

  // register rg_read_length
  assign rg_read_length$D_IN = _request_data__length ;
  assign rg_read_length$EN = EN__request_data ;

  // register rg_write_count
  assign rg_write_count$D_IN =
	     rg_write_count_3_EQ_0_CONCAT_write__length_CON_ETC___d104 ?
	       21'd0 :
	       rg_write_count + 21'd1 ;
  assign rg_write_count$EN = EN__write ;

  // submodule ff_acknowledge_write
  assign ff_acknowledge_write$D_IN = 1'b0 ;
  assign ff_acknowledge_write$ENQ =
	     EN__write &&
	     rg_write_count_3_EQ_0_CONCAT_write__length_CON_ETC___d104 ;
  assign ff_acknowledge_write$DEQ = EN_write_failed ;
  assign ff_acknowledge_write$CLR = 1'b0 ;

  // submodule nand_mem_memory
  always@(MUX_nand_mem_memory$put_1__SEL_1 or
	  MUX_nand_mem_memory$put_2__VAL_1 or
	  EN__request_data or
	  MUX_nand_mem_memory$put_2__VAL_2 or
	  EN__write or MUX_nand_mem_memory$put_2__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_nand_mem_memory$put_1__SEL_1:
	  nand_mem_memory$ADDR = MUX_nand_mem_memory$put_2__VAL_1;
      EN__request_data:
	  nand_mem_memory$ADDR = MUX_nand_mem_memory$put_2__VAL_2;
      EN__write: nand_mem_memory$ADDR = MUX_nand_mem_memory$put_2__VAL_3;
      default: nand_mem_memory$ADDR =
		   18'b101010101010101010 /* unspecified value */ ;
    endcase
  end
  always@(MUX_nand_mem_memory$put_1__SEL_1 or
	  EN__request_data or EN__write or _write__data)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_nand_mem_memory$put_1__SEL_1:
	  nand_mem_memory$DI =
	      128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
      EN__request_data:
	  nand_mem_memory$DI =
	      128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
      EN__write: nand_mem_memory$DI = _write__data;
      default: nand_mem_memory$DI =
		   128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign nand_mem_memory$WE =
	     !MUX_nand_mem_memory$put_1__SEL_1 && !EN__request_data ;
  assign nand_mem_memory$EN =
	     EN__get_data_ &&
	     !rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74 ||
	     EN__request_data ||
	     EN__write ;

  // submodule nand_mem_serverAdapter_outDataCore
  assign nand_mem_serverAdapter_outDataCore$D_IN = nand_mem_memory$DO ;
  assign nand_mem_serverAdapter_outDataCore$ENQ =
	     WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq ||
	     WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqOnly ;
  assign nand_mem_serverAdapter_outDataCore$DEQ =
	     WILL_FIRE_RL_nand_mem_serverAdapter_outData_enqAndDeq ||
	     WILL_FIRE_RL_nand_mem_serverAdapter_outData_deqOnly ;
  assign nand_mem_serverAdapter_outDataCore$CLR = 1'b0 ;

  // remaining internal signals
  assign ab__h1985 =
	     (MUX_nand_mem_memory$put_1__SEL_1 || EN__request_data) ?
	       2'd0 :
	       2'd2 ;
  assign nand_mem_serverAdapter_cnt_0_PLUS_IF_nand_mem__ETC___d36 =
	     nand_mem_serverAdapter_cnt +
	     (nand_mem_serverAdapter_cnt_1$whas ? 3'd1 : 3'd0) +
	     (EN__get_data_ ? 3'd7 : 3'd0) ;
  assign nand_mem_serverAdapter_cnt_0_SLT_3___d71 =
	     (nand_mem_serverAdapter_cnt ^ 3'h4) < 3'd7 ;
  assign rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74 =
	     rg_read_count == { 3'd0, rg_read_length, 8'd0 } ;
  assign rg_write_count_3_EQ_0_CONCAT_write__length_CON_ETC___d104 =
	     rg_write_count == { 2'd0, _write__length, 8'd0 } - 21'd1 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        drg_interrupt <= `BSV_ASSIGNMENT_DELAY 1'd0;
	nand_mem_serverAdapter_cnt <= `BSV_ASSIGNMENT_DELAY 3'd0;
	nand_mem_serverAdapter_s1 <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_enable <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_read_addr <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_read_count <= `BSV_ASSIGNMENT_DELAY 22'd0;
	rg_read_length <= `BSV_ASSIGNMENT_DELAY 11'd0;
	rg_write_count <= `BSV_ASSIGNMENT_DELAY 21'd0;
      end
    else
      begin
        if (drg_interrupt$EN)
	  drg_interrupt <= `BSV_ASSIGNMENT_DELAY drg_interrupt$D_IN;
	if (nand_mem_serverAdapter_cnt$EN)
	  nand_mem_serverAdapter_cnt <= `BSV_ASSIGNMENT_DELAY
	      nand_mem_serverAdapter_cnt$D_IN;
	if (nand_mem_serverAdapter_s1$EN)
	  nand_mem_serverAdapter_s1 <= `BSV_ASSIGNMENT_DELAY
	      nand_mem_serverAdapter_s1$D_IN;
	if (rg_enable$EN) rg_enable <= `BSV_ASSIGNMENT_DELAY rg_enable$D_IN;
	if (rg_read_addr$EN)
	  rg_read_addr <= `BSV_ASSIGNMENT_DELAY rg_read_addr$D_IN;
	if (rg_read_count$EN)
	  rg_read_count <= `BSV_ASSIGNMENT_DELAY rg_read_count$D_IN;
	if (rg_read_length$EN)
	  rg_read_length <= `BSV_ASSIGNMENT_DELAY rg_read_length$D_IN;
	if (rg_write_count$EN)
	  rg_write_count <= `BSV_ASSIGNMENT_DELAY rg_write_count$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    drg_interrupt = 1'h0;
    nand_mem_serverAdapter_cnt = 3'h2;
    nand_mem_serverAdapter_s1 = 2'h2;
    rg_enable = 1'h0;
    rg_read_addr = 64'hAAAAAAAAAAAAAAAA;
    rg_read_count = 22'h2AAAAA;
    rg_read_length = 11'h2AA;
    rg_write_count = 21'h0AAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__request_data)
	begin
	  v__h2207 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__request_data)
	$display("%d: nand_flash_model: _request_data from 0x%x",
		 v__h2207,
		 $unsigned(_request_data__address));
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__write)
	begin
	  v__h2982 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__write)
	$display("%d: nand_flash_model: write 0x%x to 0x%x (%d)",
		 v__h2982,
		 _write__data,
		 $unsigned(_write__address),
		 $unsigned(rg_write_count));
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__write)
	begin
	  v__h3033 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__write)
	$display("%d; nand_flash_model : nand_write_addr: 0x%x",
		 v__h3033,
		 { 3'd0, _write__address[9:0], 8'd0 } + rg_write_count);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nand_mem_serverAdapter_overRun)
	$display("ERROR: %m: mkBRAMSeverAdapter overrun");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__get_data_ &&
	  !rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74)
	begin
	  v__h2711 = $stime;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__get_data_ &&
	  !rg_read_count_6_EQ_0_CONCAT_rg_read_length_2_C_ETC___d74)
	$display("%d: nand_flash_model: _request_data from 0x%x",
		 v__h2711,
		 { 4'd0, rg_read_addr[9:0], 8'd0 } + rg_read_count);
  end
  // synopsys translate_on
endmodule  // mkNand_flash_model

