//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Thu Apr  9 15:47:48 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY_ifc_nand_flash__request_data  O     1
// ifc_nand_flash__get_data_      O   128
// RDY_ifc_nand_flash__get_data_  O     1
// RDY_ifc_nand_flash__write      O     1
// RDY_ifc_nand_flash__enable     O     1 const
// ifc_nand_flash_interrupt_      O     1 const
// RDY_ifc_nand_flash_interrupt_  O     1 reg
// ifc_nand_flash_busy_           O     1 const
// RDY_ifc_nand_flash_busy_       O     1 reg
// ifc_nand_flash_write_failed    O     1 const
// RDY_ifc_nand_flash_write_failed  O     1 reg
// ifc_read_data_ddr_ready_       O     1
// RDY_ifc_read_data_ddr_ready_   O     1 const
// RDY_ifc_read_data_ddr__valid   O     1 const
// RDY_ifc_read_data_ddr__data_in  O     1 const
// RDY_ifc_read_data_ddr__last    O     1 const
// ifc_read_cmd_ddr_valid_        O     1 reg
// RDY_ifc_read_cmd_ddr_valid_    O     1 const
// ifc_read_cmd_ddr_data_         O    72
// RDY_ifc_read_cmd_ddr_data_     O     1 const
// RDY_ifc_read_cmd_ddr__ready    O     1 const
// ifc_write_data_ddr_valid_      O     1 reg
// RDY_ifc_write_data_ddr_valid_  O     1 const
// ifc_write_data_ddr_data_out_   O   128 reg
// RDY_ifc_write_data_ddr_data_out_  O     1 const
// ifc_write_data_ddr_last_       O     1 reg
// RDY_ifc_write_data_ddr_last_   O     1 const
// RDY_ifc_write_data_ddr__ready  O     1 const
// ifc_write_cmd_ddr_valid_       O     1 reg
// RDY_ifc_write_cmd_ddr_valid_   O     1 const
// ifc_write_cmd_ddr_data_        O    72
// RDY_ifc_write_cmd_ddr_data_    O     1 const
// RDY_ifc_write_cmd_ddr__ready   O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// ifc_nand_flash__request_data__address  I    64 reg
// ifc_nand_flash__request_data__length  I    11 reg
// ifc_nand_flash__write__address  I    64 reg
// ifc_nand_flash__write__data    I   128 reg
// ifc_nand_flash__write__length  I    11
// ifc_nand_flash__enable__nand_ce_l  I     1
// ifc_read_data_ddr__valid__is_valid  I     1
// ifc_read_data_ddr__data_in__data  I   128
// ifc_read_data_ddr__last__is_last  I     1
// ifc_read_cmd_ddr__ready__is_ready  I     1 reg
// ifc_write_data_ddr__ready__is_ready  I     1
// ifc_write_cmd_ddr__ready__is_ready  I     1
// EN_ifc_nand_flash__request_data  I     1
// EN_ifc_nand_flash__write       I     1
// EN_ifc_nand_flash__enable      I     1
// EN_ifc_read_data_ddr__valid    I     1
// EN_ifc_read_data_ddr__data_in  I     1
// EN_ifc_read_data_ddr__last     I     1
// EN_ifc_read_cmd_ddr__ready     I     1
// EN_ifc_write_data_ddr__ready   I     1
// EN_ifc_write_cmd_ddr__ready    I     1
// EN_ifc_nand_flash__get_data_   I     1
// EN_ifc_nand_flash_write_failed  I     1 unused
//
// Combinational paths from inputs to outputs:
//   (ifc_read_data_ddr__valid__is_valid,
//    EN_ifc_read_data_ddr__valid,
//    EN_ifc_read_data_ddr__data_in,
//    EN_ifc_read_data_ddr__last) -> RDY_ifc_nand_flash__get_data_
//   (ifc_read_data_ddr__valid__is_valid,
//    EN_ifc_read_data_ddr__valid,
//    EN_ifc_read_data_ddr__data_in,
//    EN_ifc_read_data_ddr__last,
//    EN_ifc_nand_flash__get_data_) -> ifc_read_data_ddr_ready_
//   (ifc_read_data_ddr__data_in__data,
//    EN_ifc_read_data_ddr__data_in) -> ifc_nand_flash__get_data_
//   (ifc_write_data_ddr__ready__is_ready,
//    EN_ifc_write_data_ddr__ready) -> RDY_ifc_nand_flash__write
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkNvmDDRConnection(CLK,
			  RST_N,

			  ifc_nand_flash__request_data__address,
			  ifc_nand_flash__request_data__length,
			  EN_ifc_nand_flash__request_data,
			  RDY_ifc_nand_flash__request_data,

			  EN_ifc_nand_flash__get_data_,
			  ifc_nand_flash__get_data_,
			  RDY_ifc_nand_flash__get_data_,

			  ifc_nand_flash__write__address,
			  ifc_nand_flash__write__data,
			  ifc_nand_flash__write__length,
			  EN_ifc_nand_flash__write,
			  RDY_ifc_nand_flash__write,

			  ifc_nand_flash__enable__nand_ce_l,
			  EN_ifc_nand_flash__enable,
			  RDY_ifc_nand_flash__enable,

			  ifc_nand_flash_interrupt_,
			  RDY_ifc_nand_flash_interrupt_,

			  ifc_nand_flash_busy_,
			  RDY_ifc_nand_flash_busy_,

			  EN_ifc_nand_flash_write_failed,
			  ifc_nand_flash_write_failed,
			  RDY_ifc_nand_flash_write_failed,

			  ifc_read_data_ddr_ready_,
			  RDY_ifc_read_data_ddr_ready_,

			  ifc_read_data_ddr__valid__is_valid,
			  EN_ifc_read_data_ddr__valid,
			  RDY_ifc_read_data_ddr__valid,

			  ifc_read_data_ddr__data_in__data,
			  EN_ifc_read_data_ddr__data_in,
			  RDY_ifc_read_data_ddr__data_in,

			  ifc_read_data_ddr__last__is_last,
			  EN_ifc_read_data_ddr__last,
			  RDY_ifc_read_data_ddr__last,

			  ifc_read_cmd_ddr_valid_,
			  RDY_ifc_read_cmd_ddr_valid_,

			  ifc_read_cmd_ddr_data_,
			  RDY_ifc_read_cmd_ddr_data_,

			  ifc_read_cmd_ddr__ready__is_ready,
			  EN_ifc_read_cmd_ddr__ready,
			  RDY_ifc_read_cmd_ddr__ready,

			  ifc_write_data_ddr_valid_,
			  RDY_ifc_write_data_ddr_valid_,

			  ifc_write_data_ddr_data_out_,
			  RDY_ifc_write_data_ddr_data_out_,

			  ifc_write_data_ddr_last_,
			  RDY_ifc_write_data_ddr_last_,

			  ifc_write_data_ddr__ready__is_ready,
			  EN_ifc_write_data_ddr__ready,
			  RDY_ifc_write_data_ddr__ready,

			  ifc_write_cmd_ddr_valid_,
			  RDY_ifc_write_cmd_ddr_valid_,

			  ifc_write_cmd_ddr_data_,
			  RDY_ifc_write_cmd_ddr_data_,

			  ifc_write_cmd_ddr__ready__is_ready,
			  EN_ifc_write_cmd_ddr__ready,
			  RDY_ifc_write_cmd_ddr__ready);
  input  CLK;
  input  RST_N;

  // action method ifc_nand_flash__request_data
  input  [63 : 0] ifc_nand_flash__request_data__address;
  input  [10 : 0] ifc_nand_flash__request_data__length;
  input  EN_ifc_nand_flash__request_data;
  output RDY_ifc_nand_flash__request_data;

  // actionvalue method ifc_nand_flash__get_data_
  input  EN_ifc_nand_flash__get_data_;
  output [127 : 0] ifc_nand_flash__get_data_;
  output RDY_ifc_nand_flash__get_data_;

  // action method ifc_nand_flash__write
  input  [63 : 0] ifc_nand_flash__write__address;
  input  [127 : 0] ifc_nand_flash__write__data;
  input  [10 : 0] ifc_nand_flash__write__length;
  input  EN_ifc_nand_flash__write;
  output RDY_ifc_nand_flash__write;

  // action method ifc_nand_flash__enable
  input  ifc_nand_flash__enable__nand_ce_l;
  input  EN_ifc_nand_flash__enable;
  output RDY_ifc_nand_flash__enable;

  // value method ifc_nand_flash_interrupt_
  output ifc_nand_flash_interrupt_;
  output RDY_ifc_nand_flash_interrupt_;

  // value method ifc_nand_flash_busy_
  output ifc_nand_flash_busy_;
  output RDY_ifc_nand_flash_busy_;

  // actionvalue method ifc_nand_flash_write_failed
  input  EN_ifc_nand_flash_write_failed;
  output ifc_nand_flash_write_failed;
  output RDY_ifc_nand_flash_write_failed;

  // value method ifc_read_data_ddr_ready_
  output ifc_read_data_ddr_ready_;
  output RDY_ifc_read_data_ddr_ready_;

  // action method ifc_read_data_ddr__valid
  input  ifc_read_data_ddr__valid__is_valid;
  input  EN_ifc_read_data_ddr__valid;
  output RDY_ifc_read_data_ddr__valid;

  // action method ifc_read_data_ddr__data_in
  input  [127 : 0] ifc_read_data_ddr__data_in__data;
  input  EN_ifc_read_data_ddr__data_in;
  output RDY_ifc_read_data_ddr__data_in;

  // action method ifc_read_data_ddr__last
  input  ifc_read_data_ddr__last__is_last;
  input  EN_ifc_read_data_ddr__last;
  output RDY_ifc_read_data_ddr__last;

  // value method ifc_read_cmd_ddr_valid_
  output ifc_read_cmd_ddr_valid_;
  output RDY_ifc_read_cmd_ddr_valid_;

  // value method ifc_read_cmd_ddr_data_
  output [71 : 0] ifc_read_cmd_ddr_data_;
  output RDY_ifc_read_cmd_ddr_data_;

  // action method ifc_read_cmd_ddr__ready
  input  ifc_read_cmd_ddr__ready__is_ready;
  input  EN_ifc_read_cmd_ddr__ready;
  output RDY_ifc_read_cmd_ddr__ready;

  // value method ifc_write_data_ddr_valid_
  output ifc_write_data_ddr_valid_;
  output RDY_ifc_write_data_ddr_valid_;

  // value method ifc_write_data_ddr_data_out_
  output [127 : 0] ifc_write_data_ddr_data_out_;
  output RDY_ifc_write_data_ddr_data_out_;

  // value method ifc_write_data_ddr_last_
  output ifc_write_data_ddr_last_;
  output RDY_ifc_write_data_ddr_last_;

  // action method ifc_write_data_ddr__ready
  input  ifc_write_data_ddr__ready__is_ready;
  input  EN_ifc_write_data_ddr__ready;
  output RDY_ifc_write_data_ddr__ready;

  // value method ifc_write_cmd_ddr_valid_
  output ifc_write_cmd_ddr_valid_;
  output RDY_ifc_write_cmd_ddr_valid_;

  // value method ifc_write_cmd_ddr_data_
  output [71 : 0] ifc_write_cmd_ddr_data_;
  output RDY_ifc_write_cmd_ddr_data_;

  // action method ifc_write_cmd_ddr__ready
  input  ifc_write_cmd_ddr__ready__is_ready;
  input  EN_ifc_write_cmd_ddr__ready;
  output RDY_ifc_write_cmd_ddr__ready;

  // signals for module outputs
  wire [127 : 0] ifc_nand_flash__get_data_, ifc_write_data_ddr_data_out_;
  wire [71 : 0] ifc_read_cmd_ddr_data_, ifc_write_cmd_ddr_data_;
  wire RDY_ifc_nand_flash__enable,
       RDY_ifc_nand_flash__get_data_,
       RDY_ifc_nand_flash__request_data,
       RDY_ifc_nand_flash__write,
       RDY_ifc_nand_flash_busy_,
       RDY_ifc_nand_flash_interrupt_,
       RDY_ifc_nand_flash_write_failed,
       RDY_ifc_read_cmd_ddr__ready,
       RDY_ifc_read_cmd_ddr_data_,
       RDY_ifc_read_cmd_ddr_valid_,
       RDY_ifc_read_data_ddr__data_in,
       RDY_ifc_read_data_ddr__last,
       RDY_ifc_read_data_ddr__valid,
       RDY_ifc_read_data_ddr_ready_,
       RDY_ifc_write_cmd_ddr__ready,
       RDY_ifc_write_cmd_ddr_data_,
       RDY_ifc_write_cmd_ddr_valid_,
       RDY_ifc_write_data_ddr__ready,
       RDY_ifc_write_data_ddr_data_out_,
       RDY_ifc_write_data_ddr_last_,
       RDY_ifc_write_data_ddr_valid_,
       ifc_nand_flash_busy_,
       ifc_nand_flash_interrupt_,
       ifc_nand_flash_write_failed,
       ifc_read_cmd_ddr_valid_,
       ifc_read_data_ddr_ready_,
       ifc_write_cmd_ddr_valid_,
       ifc_write_data_ddr_last_,
       ifc_write_data_ddr_valid_;

  // register rg_ddr_read_in_progress
  reg rg_ddr_read_in_progress;
  wire rg_ddr_read_in_progress$D_IN, rg_ddr_read_in_progress$EN;

  // register rg_in_enable
  reg rg_in_enable;
  wire rg_in_enable$D_IN, rg_in_enable$EN;

  // register rg_out_ddr_read_addr
  reg [31 : 0] rg_out_ddr_read_addr;
  wire [31 : 0] rg_out_ddr_read_addr$D_IN;
  wire rg_out_ddr_read_addr$EN;

  // register rg_out_ddr_read_length
  reg [22 : 0] rg_out_ddr_read_length;
  wire [22 : 0] rg_out_ddr_read_length$D_IN;
  wire rg_out_ddr_read_length$EN;

  // register rg_out_ddr_write_addr
  reg [31 : 0] rg_out_ddr_write_addr;
  wire [31 : 0] rg_out_ddr_write_addr$D_IN;
  wire rg_out_ddr_write_addr$EN;

  // register rg_out_ddr_write_length
  reg [22 : 0] rg_out_ddr_write_length;
  wire [22 : 0] rg_out_ddr_write_length$D_IN;
  wire rg_out_ddr_write_length$EN;

  // register rg_out_read_cmd_ddr_valid
  reg rg_out_read_cmd_ddr_valid;
  wire rg_out_read_cmd_ddr_valid$D_IN, rg_out_read_cmd_ddr_valid$EN;

  // register rg_out_write_cmd_ddr_valid
  reg rg_out_write_cmd_ddr_valid;
  wire rg_out_write_cmd_ddr_valid$D_IN, rg_out_write_cmd_ddr_valid$EN;

  // register rg_out_write_data_ddr_data
  reg [127 : 0] rg_out_write_data_ddr_data;
  wire [127 : 0] rg_out_write_data_ddr_data$D_IN;
  wire rg_out_write_data_ddr_data$EN;

  // register rg_out_write_data_ddr_last
  reg rg_out_write_data_ddr_last;
  wire rg_out_write_data_ddr_last$D_IN, rg_out_write_data_ddr_last$EN;

  // register rg_out_write_data_ddr_valid
  reg rg_out_write_data_ddr_valid;
  wire rg_out_write_data_ddr_valid$D_IN, rg_out_write_data_ddr_valid$EN;

  // register rg_write_cmd_done
  reg rg_write_cmd_done;
  wire rg_write_cmd_done$D_IN, rg_write_cmd_done$EN;

  // register rg_write_count
  reg [20 : 0] rg_write_count;
  wire [20 : 0] rg_write_count$D_IN;
  wire rg_write_count$EN;

  // register rg_write_data_done
  reg rg_write_data_done;
  wire rg_write_data_done$D_IN, rg_write_data_done$EN;

  // register wr_in_read_cmd_ddr_ready
  reg wr_in_read_cmd_ddr_ready;
  wire wr_in_read_cmd_ddr_ready$D_IN, wr_in_read_cmd_ddr_ready$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_invalidate_read_cmd,
       CAN_FIRE_RL_rl_invalidate_write_cmd,
       CAN_FIRE_RL_rl_invalidate_write_data,
       CAN_FIRE_RL_rl_write_cmd_and_first_data_word,
       CAN_FIRE_RL_rl_write_data,
       CAN_FIRE___me_check_2,
       CAN_FIRE_ifc_nand_flash__enable,
       CAN_FIRE_ifc_nand_flash__get_data_,
       CAN_FIRE_ifc_nand_flash__request_data,
       CAN_FIRE_ifc_nand_flash__write,
       CAN_FIRE_ifc_nand_flash_write_failed,
       CAN_FIRE_ifc_read_cmd_ddr__ready,
       CAN_FIRE_ifc_read_data_ddr__data_in,
       CAN_FIRE_ifc_read_data_ddr__last,
       CAN_FIRE_ifc_read_data_ddr__valid,
       CAN_FIRE_ifc_write_cmd_ddr__ready,
       CAN_FIRE_ifc_write_data_ddr__ready,
       WILL_FIRE_RL_rl_invalidate_read_cmd,
       WILL_FIRE_RL_rl_invalidate_write_cmd,
       WILL_FIRE_RL_rl_invalidate_write_data,
       WILL_FIRE_RL_rl_write_cmd_and_first_data_word,
       WILL_FIRE_RL_rl_write_data,
       WILL_FIRE___me_check_2,
       WILL_FIRE_ifc_nand_flash__enable,
       WILL_FIRE_ifc_nand_flash__get_data_,
       WILL_FIRE_ifc_nand_flash__request_data,
       WILL_FIRE_ifc_nand_flash__write,
       WILL_FIRE_ifc_nand_flash_write_failed,
       WILL_FIRE_ifc_read_cmd_ddr__ready,
       WILL_FIRE_ifc_read_data_ddr__data_in,
       WILL_FIRE_ifc_read_data_ddr__last,
       WILL_FIRE_ifc_read_data_ddr__valid,
       WILL_FIRE_ifc_write_cmd_ddr__ready,
       WILL_FIRE_ifc_write_data_ddr__ready;

  // inputs to muxes for submodule ports
  wire [20 : 0] MUX_rg_write_count$write_1__VAL_1,
		MUX_rg_write_count$write_1__VAL_2;
  wire MUX_rg_ddr_read_in_progress$write_1__SEL_1,
       MUX_rg_out_write_data_ddr_valid$write_1__SEL_2,
       MUX_rg_write_data_done$write_1__SEL_1;

  // remaining internal signals
  wire rg_in_enable_5_AND_NOT_rg_out_write_data_ddr_v_ETC___d62,
       rg_write_count_5_EQ_0_CONCAT_wr_write_length_w_ETC___d40;

  // action method ifc_nand_flash__request_data
  assign RDY_ifc_nand_flash__request_data =
	     rg_in_enable && !rg_ddr_read_in_progress ;
  assign CAN_FIRE_ifc_nand_flash__request_data =
	     rg_in_enable && !rg_ddr_read_in_progress ;
  assign WILL_FIRE_ifc_nand_flash__request_data =
	     EN_ifc_nand_flash__request_data ;

  // actionvalue method ifc_nand_flash__get_data_
  assign ifc_nand_flash__get_data_ = ifc_read_data_ddr__data_in__data ;
  assign RDY_ifc_nand_flash__get_data_ =
	     EN_ifc_read_data_ddr__valid && rg_in_enable &&
	     ifc_read_data_ddr__valid__is_valid &&
	     EN_ifc_read_data_ddr__last &&
	     EN_ifc_read_data_ddr__data_in ;
  assign CAN_FIRE_ifc_nand_flash__get_data_ = RDY_ifc_nand_flash__get_data_ ;
  assign WILL_FIRE_ifc_nand_flash__get_data_ = EN_ifc_nand_flash__get_data_ ;

  // action method ifc_nand_flash__write
  assign RDY_ifc_nand_flash__write =
	     rg_in_enable_5_AND_NOT_rg_out_write_data_ddr_v_ETC___d62 &&
	     EN_ifc_write_data_ddr__ready ;
  assign CAN_FIRE_ifc_nand_flash__write =
	     rg_in_enable_5_AND_NOT_rg_out_write_data_ddr_v_ETC___d62 &&
	     EN_ifc_write_data_ddr__ready ;
  assign WILL_FIRE_ifc_nand_flash__write = EN_ifc_nand_flash__write ;

  // action method ifc_nand_flash__enable
  assign RDY_ifc_nand_flash__enable = 1'd1 ;
  assign CAN_FIRE_ifc_nand_flash__enable = 1'd1 ;
  assign WILL_FIRE_ifc_nand_flash__enable = EN_ifc_nand_flash__enable ;

  // value method ifc_nand_flash_interrupt_
  assign ifc_nand_flash_interrupt_ = 1'b1 ;
  assign RDY_ifc_nand_flash_interrupt_ = rg_in_enable ;

  // value method ifc_nand_flash_busy_
  assign ifc_nand_flash_busy_ = 1'b0 ;
  assign RDY_ifc_nand_flash_busy_ = rg_in_enable ;

  // actionvalue method ifc_nand_flash_write_failed
  assign ifc_nand_flash_write_failed = 1'b0 ;
  assign RDY_ifc_nand_flash_write_failed = rg_out_write_data_ddr_last ;
  assign CAN_FIRE_ifc_nand_flash_write_failed = rg_out_write_data_ddr_last ;
  assign WILL_FIRE_ifc_nand_flash_write_failed =
	     EN_ifc_nand_flash_write_failed ;

  // value method ifc_read_data_ddr_ready_
  assign ifc_read_data_ddr_ready_ = EN_ifc_nand_flash__get_data_ ;
  assign RDY_ifc_read_data_ddr_ready_ = 1'd1 ;

  // action method ifc_read_data_ddr__valid
  assign RDY_ifc_read_data_ddr__valid = 1'd1 ;
  assign CAN_FIRE_ifc_read_data_ddr__valid = 1'd1 ;
  assign WILL_FIRE_ifc_read_data_ddr__valid = EN_ifc_read_data_ddr__valid ;

  // action method ifc_read_data_ddr__data_in
  assign RDY_ifc_read_data_ddr__data_in = 1'd1 ;
  assign CAN_FIRE_ifc_read_data_ddr__data_in = 1'd1 ;
  assign WILL_FIRE_ifc_read_data_ddr__data_in =
	     EN_ifc_read_data_ddr__data_in ;

  // action method ifc_read_data_ddr__last
  assign RDY_ifc_read_data_ddr__last = 1'd1 ;
  assign CAN_FIRE_ifc_read_data_ddr__last = 1'd1 ;
  assign WILL_FIRE_ifc_read_data_ddr__last = EN_ifc_read_data_ddr__last ;

  // value method ifc_read_cmd_ddr_valid_
  assign ifc_read_cmd_ddr_valid_ = rg_out_read_cmd_ddr_valid ;
  assign RDY_ifc_read_cmd_ddr_valid_ = 1'd1 ;

  // value method ifc_read_cmd_ddr_data_
  assign ifc_read_cmd_ddr_data_ =
	     { 8'd0,
	       rg_out_ddr_read_addr + 32'h90000000,
	       9'd129,
	       rg_out_ddr_read_length } ;
  assign RDY_ifc_read_cmd_ddr_data_ = 1'd1 ;

  // action method ifc_read_cmd_ddr__ready
  assign RDY_ifc_read_cmd_ddr__ready = 1'd1 ;
  assign CAN_FIRE_ifc_read_cmd_ddr__ready = 1'd1 ;
  assign WILL_FIRE_ifc_read_cmd_ddr__ready = EN_ifc_read_cmd_ddr__ready ;

  // value method ifc_write_data_ddr_valid_
  assign ifc_write_data_ddr_valid_ = rg_out_write_data_ddr_valid ;
  assign RDY_ifc_write_data_ddr_valid_ = 1'd1 ;

  // value method ifc_write_data_ddr_data_out_
  assign ifc_write_data_ddr_data_out_ = rg_out_write_data_ddr_data ;
  assign RDY_ifc_write_data_ddr_data_out_ = 1'd1 ;

  // value method ifc_write_data_ddr_last_
  assign ifc_write_data_ddr_last_ = rg_out_write_data_ddr_last ;
  assign RDY_ifc_write_data_ddr_last_ = 1'd1 ;

  // action method ifc_write_data_ddr__ready
  assign RDY_ifc_write_data_ddr__ready = 1'd1 ;
  assign CAN_FIRE_ifc_write_data_ddr__ready = 1'd1 ;
  assign WILL_FIRE_ifc_write_data_ddr__ready = EN_ifc_write_data_ddr__ready ;

  // value method ifc_write_cmd_ddr_valid_
  assign ifc_write_cmd_ddr_valid_ = rg_out_write_cmd_ddr_valid ;
  assign RDY_ifc_write_cmd_ddr_valid_ = 1'd1 ;

  // value method ifc_write_cmd_ddr_data_
  assign ifc_write_cmd_ddr_data_ =
	     { 8'd0,
	       rg_out_ddr_write_addr + 32'h90000000,
	       9'd129,
	       rg_out_ddr_write_length } ;
  assign RDY_ifc_write_cmd_ddr_data_ = 1'd1 ;

  // action method ifc_write_cmd_ddr__ready
  assign RDY_ifc_write_cmd_ddr__ready = 1'd1 ;
  assign CAN_FIRE_ifc_write_cmd_ddr__ready = 1'd1 ;
  assign WILL_FIRE_ifc_write_cmd_ddr__ready = EN_ifc_write_cmd_ddr__ready ;

  // rule RL_rl_invalidate_read_cmd
  assign CAN_FIRE_RL_rl_invalidate_read_cmd =
	     rg_ddr_read_in_progress && wr_in_read_cmd_ddr_ready ;
  assign WILL_FIRE_RL_rl_invalidate_read_cmd =
	     CAN_FIRE_RL_rl_invalidate_read_cmd ;

  // rule RL_rl_invalidate_write_cmd
  assign CAN_FIRE_RL_rl_invalidate_write_cmd =
	     EN_ifc_write_cmd_ddr__ready &&
	     (!rg_write_cmd_done || !rg_write_data_done) &&
	     ifc_write_cmd_ddr__ready__is_ready ;
  assign WILL_FIRE_RL_rl_invalidate_write_cmd =
	     CAN_FIRE_RL_rl_invalidate_write_cmd ;

  // rule RL_rl_invalidate_write_data
  assign CAN_FIRE_RL_rl_invalidate_write_data =
	     EN_ifc_write_data_ddr__ready && !EN_ifc_nand_flash__write &&
	     ifc_write_data_ddr__ready__is_ready ;
  assign WILL_FIRE_RL_rl_invalidate_write_data =
	     CAN_FIRE_RL_rl_invalidate_write_data ;

  // rule RL_rl_write_cmd_and_first_data_word
  assign CAN_FIRE_RL_rl_write_cmd_and_first_data_word =
	     EN_ifc_nand_flash__write && rg_write_cmd_done &&
	     rg_write_data_done ;
  assign WILL_FIRE_RL_rl_write_cmd_and_first_data_word =
	     CAN_FIRE_RL_rl_write_cmd_and_first_data_word ;

  // rule RL_rl_write_data
  assign CAN_FIRE_RL_rl_write_data =
	     EN_ifc_nand_flash__write &&
	     (!rg_write_cmd_done || !rg_write_data_done) ;
  assign WILL_FIRE_RL_rl_write_data = CAN_FIRE_RL_rl_write_data ;

  // rule __me_check_2
  assign CAN_FIRE___me_check_2 = 1'b1 ;
  assign WILL_FIRE___me_check_2 = 1'b1 ;

  // inputs to muxes for submodule ports
  assign MUX_rg_ddr_read_in_progress$write_1__SEL_1 =
	     EN_ifc_nand_flash__get_data_ &&
	     ifc_read_data_ddr__last__is_last ;
  assign MUX_rg_out_write_data_ddr_valid$write_1__SEL_2 =
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ||
	     WILL_FIRE_RL_rl_write_data ;
  assign MUX_rg_write_data_done$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_write_data &&
	     rg_write_count_5_EQ_0_CONCAT_wr_write_length_w_ETC___d40 ;
  assign MUX_rg_write_count$write_1__VAL_1 = rg_write_count + 21'd1 ;
  assign MUX_rg_write_count$write_1__VAL_2 =
	     rg_write_count_5_EQ_0_CONCAT_wr_write_length_w_ETC___d40 ?
	       21'd0 :
	       rg_write_count + 21'd1 ;

  // register rg_ddr_read_in_progress
  assign rg_ddr_read_in_progress$D_IN =
	     !MUX_rg_ddr_read_in_progress$write_1__SEL_1 ;
  assign rg_ddr_read_in_progress$EN =
	     EN_ifc_nand_flash__get_data_ &&
	     ifc_read_data_ddr__last__is_last ||
	     EN_ifc_nand_flash__request_data ;

  // register rg_in_enable
  assign rg_in_enable$D_IN = ~ifc_nand_flash__enable__nand_ce_l ;
  assign rg_in_enable$EN = EN_ifc_nand_flash__enable ;

  // register rg_out_ddr_read_addr
  assign rg_out_ddr_read_addr$D_IN =
	     { ifc_nand_flash__request_data__address[19:0], 12'd0 } ;
  assign rg_out_ddr_read_addr$EN = EN_ifc_nand_flash__request_data ;

  // register rg_out_ddr_read_length
  assign rg_out_ddr_read_length$D_IN =
	     { ifc_nand_flash__request_data__length, 12'd0 } ;
  assign rg_out_ddr_read_length$EN = EN_ifc_nand_flash__request_data ;

  // register rg_out_ddr_write_addr
  assign rg_out_ddr_write_addr$D_IN =
	     { ifc_nand_flash__write__address[19:0], 12'd0 } ;
  assign rg_out_ddr_write_addr$EN =
	     CAN_FIRE_RL_rl_write_cmd_and_first_data_word ;

  // register rg_out_ddr_write_length
  assign rg_out_ddr_write_length$D_IN =
	     { ifc_nand_flash__write__length, 12'd0 } ;
  assign rg_out_ddr_write_length$EN =
	     CAN_FIRE_RL_rl_write_cmd_and_first_data_word ;

  // register rg_out_read_cmd_ddr_valid
  assign rg_out_read_cmd_ddr_valid$D_IN =
	     !WILL_FIRE_RL_rl_invalidate_read_cmd ;
  assign rg_out_read_cmd_ddr_valid$EN =
	     WILL_FIRE_RL_rl_invalidate_read_cmd ||
	     EN_ifc_nand_flash__request_data ;

  // register rg_out_write_cmd_ddr_valid
  assign rg_out_write_cmd_ddr_valid$D_IN =
	     !WILL_FIRE_RL_rl_invalidate_write_cmd ;
  assign rg_out_write_cmd_ddr_valid$EN =
	     WILL_FIRE_RL_rl_invalidate_write_cmd ||
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ;

  // register rg_out_write_data_ddr_data
  assign rg_out_write_data_ddr_data$D_IN = ifc_nand_flash__write__data ;
  assign rg_out_write_data_ddr_data$EN =
	     MUX_rg_out_write_data_ddr_valid$write_1__SEL_2 ;

  // register rg_out_write_data_ddr_last
  assign rg_out_write_data_ddr_last$D_IN =
	     WILL_FIRE_RL_rl_write_data &&
	     rg_write_count_5_EQ_0_CONCAT_wr_write_length_w_ETC___d40 ;
  assign rg_out_write_data_ddr_last$EN =
	     WILL_FIRE_RL_rl_write_data ||
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ||
	     WILL_FIRE_RL_rl_invalidate_write_data ;

  // register rg_out_write_data_ddr_valid
  assign rg_out_write_data_ddr_valid$D_IN =
	     !WILL_FIRE_RL_rl_invalidate_write_data ;
  assign rg_out_write_data_ddr_valid$EN =
	     WILL_FIRE_RL_rl_invalidate_write_data ||
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ||
	     WILL_FIRE_RL_rl_write_data ;

  // register rg_write_cmd_done
  assign rg_write_cmd_done$D_IN =
	     !WILL_FIRE_RL_rl_write_cmd_and_first_data_word ;
  assign rg_write_cmd_done$EN =
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ||
	     WILL_FIRE_RL_rl_invalidate_write_cmd ;

  // register rg_write_count
  assign rg_write_count$D_IN =
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ?
	       MUX_rg_write_count$write_1__VAL_1 :
	       MUX_rg_write_count$write_1__VAL_2 ;
  assign rg_write_count$EN =
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ||
	     WILL_FIRE_RL_rl_write_data ;

  // register rg_write_data_done
  assign rg_write_data_done$D_IN = MUX_rg_write_data_done$write_1__SEL_1 ;
  assign rg_write_data_done$EN =
	     WILL_FIRE_RL_rl_write_data &&
	     rg_write_count_5_EQ_0_CONCAT_wr_write_length_w_ETC___d40 ||
	     WILL_FIRE_RL_rl_write_cmd_and_first_data_word ;

  // register wr_in_read_cmd_ddr_ready
  assign wr_in_read_cmd_ddr_ready$D_IN = ifc_read_cmd_ddr__ready__is_ready ;
  assign wr_in_read_cmd_ddr_ready$EN = EN_ifc_read_cmd_ddr__ready ;

  // remaining internal signals
  assign rg_in_enable_5_AND_NOT_rg_out_write_data_ddr_v_ETC___d62 =
	     rg_in_enable &&
	     (!rg_out_write_data_ddr_valid ||
	      ifc_write_data_ddr__ready__is_ready) &&
	     (rg_write_count != 21'd0 || rg_write_cmd_done) ;
  assign rg_write_count_5_EQ_0_CONCAT_wr_write_length_w_ETC___d40 =
	     rg_write_count ==
	     { 2'd0, ifc_nand_flash__write__length, 8'd0 } - 21'd1 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_ddr_read_in_progress <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_in_enable <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_out_ddr_read_addr <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_out_ddr_read_length <= `BSV_ASSIGNMENT_DELAY 23'd0;
	rg_out_ddr_write_addr <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_out_ddr_write_length <= `BSV_ASSIGNMENT_DELAY 23'd0;
	rg_out_read_cmd_ddr_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_out_write_cmd_ddr_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_out_write_data_ddr_data <= `BSV_ASSIGNMENT_DELAY 128'd0;
	rg_out_write_data_ddr_last <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_out_write_data_ddr_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_write_cmd_done <= `BSV_ASSIGNMENT_DELAY 1'd1;
	rg_write_count <= `BSV_ASSIGNMENT_DELAY 21'd0;
	rg_write_data_done <= `BSV_ASSIGNMENT_DELAY 1'd1;
	wr_in_read_cmd_ddr_ready <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (rg_ddr_read_in_progress$EN)
	  rg_ddr_read_in_progress <= `BSV_ASSIGNMENT_DELAY
	      rg_ddr_read_in_progress$D_IN;
	if (rg_in_enable$EN)
	  rg_in_enable <= `BSV_ASSIGNMENT_DELAY rg_in_enable$D_IN;
	if (rg_out_ddr_read_addr$EN)
	  rg_out_ddr_read_addr <= `BSV_ASSIGNMENT_DELAY
	      rg_out_ddr_read_addr$D_IN;
	if (rg_out_ddr_read_length$EN)
	  rg_out_ddr_read_length <= `BSV_ASSIGNMENT_DELAY
	      rg_out_ddr_read_length$D_IN;
	if (rg_out_ddr_write_addr$EN)
	  rg_out_ddr_write_addr <= `BSV_ASSIGNMENT_DELAY
	      rg_out_ddr_write_addr$D_IN;
	if (rg_out_ddr_write_length$EN)
	  rg_out_ddr_write_length <= `BSV_ASSIGNMENT_DELAY
	      rg_out_ddr_write_length$D_IN;
	if (rg_out_read_cmd_ddr_valid$EN)
	  rg_out_read_cmd_ddr_valid <= `BSV_ASSIGNMENT_DELAY
	      rg_out_read_cmd_ddr_valid$D_IN;
	if (rg_out_write_cmd_ddr_valid$EN)
	  rg_out_write_cmd_ddr_valid <= `BSV_ASSIGNMENT_DELAY
	      rg_out_write_cmd_ddr_valid$D_IN;
	if (rg_out_write_data_ddr_data$EN)
	  rg_out_write_data_ddr_data <= `BSV_ASSIGNMENT_DELAY
	      rg_out_write_data_ddr_data$D_IN;
	if (rg_out_write_data_ddr_last$EN)
	  rg_out_write_data_ddr_last <= `BSV_ASSIGNMENT_DELAY
	      rg_out_write_data_ddr_last$D_IN;
	if (rg_out_write_data_ddr_valid$EN)
	  rg_out_write_data_ddr_valid <= `BSV_ASSIGNMENT_DELAY
	      rg_out_write_data_ddr_valid$D_IN;
	if (rg_write_cmd_done$EN)
	  rg_write_cmd_done <= `BSV_ASSIGNMENT_DELAY rg_write_cmd_done$D_IN;
	if (rg_write_count$EN)
	  rg_write_count <= `BSV_ASSIGNMENT_DELAY rg_write_count$D_IN;
	if (rg_write_data_done$EN)
	  rg_write_data_done <= `BSV_ASSIGNMENT_DELAY rg_write_data_done$D_IN;
	if (wr_in_read_cmd_ddr_ready$EN)
	  wr_in_read_cmd_ddr_ready <= `BSV_ASSIGNMENT_DELAY
	      wr_in_read_cmd_ddr_ready$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_ddr_read_in_progress = 1'h0;
    rg_in_enable = 1'h0;
    rg_out_ddr_read_addr = 32'hAAAAAAAA;
    rg_out_ddr_read_length = 23'h2AAAAA;
    rg_out_ddr_write_addr = 32'hAAAAAAAA;
    rg_out_ddr_write_length = 23'h2AAAAA;
    rg_out_read_cmd_ddr_valid = 1'h0;
    rg_out_write_cmd_ddr_valid = 1'h0;
    rg_out_write_data_ddr_data = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_out_write_data_ddr_last = 1'h0;
    rg_out_write_data_ddr_valid = 1'h0;
    rg_write_cmd_done = 1'h0;
    rg_write_count = 21'h0AAAAA;
    rg_write_data_done = 1'h0;
    wr_in_read_cmd_ddr_ready = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_invalidate_write_data &&
	  WILL_FIRE_RL_rl_write_cmd_and_first_data_word)
	$display("Error: \"nvme_ddr_connection.bsv\", line 69, column 28: (R0001)\n  Mutually exclusive rules (from the ME sets [RL_rl_invalidate_write_data] and\n  [RL_rl_write_cmd_and_first_data_word] ) fired in the same clock cycle.\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_invalidate_write_data && WILL_FIRE_RL_rl_write_data)
	$display("Error: \"nvme_ddr_connection.bsv\", line 68, column 28: (R0001)\n  Mutually exclusive rules (from the ME sets [RL_rl_invalidate_write_data] and\n  [RL_rl_write_data] ) fired in the same clock cycle.\n");
  end
  // synopsys translate_on
endmodule  // mkNvmDDRConnection

