library verilog;
use verilog.vl_types.all;
entity mkNandFlashTargetTop is
    port(
        CLK             : in     vl_logic;
        RST_N           : in     vl_logic;
        \_data_to_nfc_0\: out    vl_logic_vector(7 downto 0);
        \RDY__data_to_nfc_0\: out    vl_logic;
        \_data_from_nfc_0__data_from_nfc\: in     vl_logic_vector(7 downto 0);
        \EN__data_from_nfc_0\: in     vl_logic;
        \RDY__data_from_nfc_0\: out    vl_logic;
        \_onfi_ce_n_0__onfi_ce_n\: in     vl_logic;
        \EN__onfi_ce_n_0\: in     vl_logic;
        \RDY__onfi_ce_n_0\: out    vl_logic;
        \_onfi_we_n_0__onfi_we_n\: in     vl_logic;
        \EN__onfi_we_n_0\: in     vl_logic;
        \RDY__onfi_we_n_0\: out    vl_logic;
        \_onfi_re_n_0__onfi_re_n\: in     vl_logic;
        \EN__onfi_re_n_0\: in     vl_logic;
        \RDY__onfi_re_n_0\: out    vl_logic;
        \_onfi_wp_n_0__onfi_wp_n\: in     vl_logic;
        \EN__onfi_wp_n_0\: in     vl_logic;
        \RDY__onfi_wp_n_0\: out    vl_logic;
        \_onfi_cle_0__onfi_cle\: in     vl_logic;
        \EN__onfi_cle_0\: in     vl_logic;
        \RDY__onfi_cle_0\: out    vl_logic;
        \_onfi_ale_0__onfi_ale\: in     vl_logic;
        \EN__onfi_ale_0\: in     vl_logic;
        \RDY__onfi_ale_0\: out    vl_logic;
        t_ready_busy_n_0: out    vl_logic;
        RDY_t_ready_busy_n_0: out    vl_logic;
        \_data_to_nfc_1\: out    vl_logic_vector(7 downto 0);
        \RDY__data_to_nfc_1\: out    vl_logic;
        \_data_from_nfc_1__data_from_nfc\: in     vl_logic_vector(7 downto 0);
        \EN__data_from_nfc_1\: in     vl_logic;
        \RDY__data_from_nfc_1\: out    vl_logic;
        \_onfi_ce_n_1__onfi_ce_n\: in     vl_logic;
        \EN__onfi_ce_n_1\: in     vl_logic;
        \RDY__onfi_ce_n_1\: out    vl_logic;
        \_onfi_we_n_1__onfi_we_n\: in     vl_logic;
        \EN__onfi_we_n_1\: in     vl_logic;
        \RDY__onfi_we_n_1\: out    vl_logic;
        \_onfi_re_n_1__onfi_re_n\: in     vl_logic;
        \EN__onfi_re_n_1\: in     vl_logic;
        \RDY__onfi_re_n_1\: out    vl_logic;
        \_onfi_wp_n_1__onfi_wp_n\: in     vl_logic;
        \EN__onfi_wp_n_1\: in     vl_logic;
        \RDY__onfi_wp_n_1\: out    vl_logic;
        \_onfi_cle_1__onfi_cle\: in     vl_logic;
        \EN__onfi_cle_1\: in     vl_logic;
        \RDY__onfi_cle_1\: out    vl_logic;
        \_onfi_ale_1__onfi_ale\: in     vl_logic;
        \EN__onfi_ale_1\: in     vl_logic;
        \RDY__onfi_ale_1\: out    vl_logic;
        t_ready_busy_n_1: out    vl_logic;
        RDY_t_ready_busy_n_1: out    vl_logic
    );
end mkNandFlashTargetTop;
