//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Mar 23 21:30:40 IST 2015
//
// Method conflict info:
// Method: _data_to_nfc_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
//
// Method: _data_from_nfc_0
// Conflict-free: _data_to_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _data_from_nfc_0
//
// Method: _onfi_ce_n_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_ce_n_0
//
// Method: _onfi_we_n_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_we_n_0
//
// Method: _onfi_re_n_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_re_n_0
//
// Method: _onfi_wp_n_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_wp_n_0
//
// Method: _onfi_cle_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_cle_0
//
// Method: _onfi_ale_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_ale_0
//
// Method: t_ready_busy_n_0
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
//
// Method: _data_to_nfc_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
//
// Method: _data_from_nfc_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _data_from_nfc_1
//
// Method: _onfi_ce_n_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_ce_n_1
//
// Method: _onfi_we_n_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_we_n_1
//
// Method: _onfi_re_n_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_re_n_1
//
// Method: _onfi_wp_n_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_wp_n_1
//
// Method: _onfi_cle_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_cle_1
//
// Method: _onfi_ale_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       t_ready_busy_n_1
// Conflicts: _onfi_ale_1
//
// Method: t_ready_busy_n_1
// Conflict-free: _data_to_nfc_0,
// 	       _data_from_nfc_0,
// 	       _onfi_ce_n_0,
// 	       _onfi_we_n_0,
// 	       _onfi_re_n_0,
// 	       _onfi_wp_n_0,
// 	       _onfi_cle_0,
// 	       _onfi_ale_0,
// 	       t_ready_busy_n_0,
// 	       _data_to_nfc_1,
// 	       _data_from_nfc_1,
// 	       _onfi_ce_n_1,
// 	       _onfi_we_n_1,
// 	       _onfi_re_n_1,
// 	       _onfi_wp_n_1,
// 	       _onfi_cle_1,
// 	       _onfi_ale_1,
// 	       t_ready_busy_n_1
//
//
// Ports:
// Name                         I/O  size props
// _data_to_nfc_0                 O     8 reg
// RDY__data_to_nfc_0             O     1 const
// RDY__data_from_nfc_0           O     1 const
// RDY__onfi_ce_n_0               O     1 const
// RDY__onfi_we_n_0               O     1 const
// RDY__onfi_re_n_0               O     1 const
// RDY__onfi_wp_n_0               O     1 const
// RDY__onfi_cle_0                O     1 const
// RDY__onfi_ale_0                O     1 const
// t_ready_busy_n_0               O     1 reg
// RDY_t_ready_busy_n_0           O     1 const
// _data_to_nfc_1                 O     8 reg
// RDY__data_to_nfc_1             O     1 const
// RDY__data_from_nfc_1           O     1 const
// RDY__onfi_ce_n_1               O     1 const
// RDY__onfi_we_n_1               O     1 const
// RDY__onfi_re_n_1               O     1 const
// RDY__onfi_wp_n_1               O     1 const
// RDY__onfi_cle_1                O     1 const
// RDY__onfi_ale_1                O     1 const
// t_ready_busy_n_1               O     1 reg
// RDY_t_ready_busy_n_1           O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _data_from_nfc_0__data_from_nfc  I     8
// _onfi_ce_n_0__onfi_ce_n        I     1
// _onfi_we_n_0__onfi_we_n        I     1
// _onfi_re_n_0__onfi_re_n        I     1
// _onfi_wp_n_0__onfi_wp_n        I     1
// _onfi_cle_0__onfi_cle          I     1
// _onfi_ale_0__onfi_ale          I     1
// _data_from_nfc_1__data_from_nfc  I     8
// _onfi_ce_n_1__onfi_ce_n        I     1
// _onfi_we_n_1__onfi_we_n        I     1
// _onfi_re_n_1__onfi_re_n        I     1
// _onfi_wp_n_1__onfi_wp_n        I     1
// _onfi_cle_1__onfi_cle          I     1
// _onfi_ale_1__onfi_ale          I     1
// EN__data_from_nfc_0            I     1
// EN__onfi_ce_n_0                I     1
// EN__onfi_we_n_0                I     1
// EN__onfi_re_n_0                I     1
// EN__onfi_wp_n_0                I     1
// EN__onfi_cle_0                 I     1
// EN__onfi_ale_0                 I     1
// EN__data_from_nfc_1            I     1
// EN__onfi_ce_n_1                I     1
// EN__onfi_we_n_1                I     1
// EN__onfi_re_n_1                I     1
// EN__onfi_wp_n_1                I     1
// EN__onfi_cle_1                 I     1
// EN__onfi_ale_1                 I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkNandFlashTargetTop(CLK,
			    RST_N,

			    _data_to_nfc_0,
			    RDY__data_to_nfc_0,

			    _data_from_nfc_0__data_from_nfc,
			    EN__data_from_nfc_0,
			    RDY__data_from_nfc_0,

			    _onfi_ce_n_0__onfi_ce_n,
			    EN__onfi_ce_n_0,
			    RDY__onfi_ce_n_0,

			    _onfi_we_n_0__onfi_we_n,
			    EN__onfi_we_n_0,
			    RDY__onfi_we_n_0,

			    _onfi_re_n_0__onfi_re_n,
			    EN__onfi_re_n_0,
			    RDY__onfi_re_n_0,

			    _onfi_wp_n_0__onfi_wp_n,
			    EN__onfi_wp_n_0,
			    RDY__onfi_wp_n_0,

			    _onfi_cle_0__onfi_cle,
			    EN__onfi_cle_0,
			    RDY__onfi_cle_0,

			    _onfi_ale_0__onfi_ale,
			    EN__onfi_ale_0,
			    RDY__onfi_ale_0,

			    t_ready_busy_n_0,
			    RDY_t_ready_busy_n_0,

			    _data_to_nfc_1,
			    RDY__data_to_nfc_1,

			    _data_from_nfc_1__data_from_nfc,
			    EN__data_from_nfc_1,
			    RDY__data_from_nfc_1,

			    _onfi_ce_n_1__onfi_ce_n,
			    EN__onfi_ce_n_1,
			    RDY__onfi_ce_n_1,

			    _onfi_we_n_1__onfi_we_n,
			    EN__onfi_we_n_1,
			    RDY__onfi_we_n_1,

			    _onfi_re_n_1__onfi_re_n,
			    EN__onfi_re_n_1,
			    RDY__onfi_re_n_1,

			    _onfi_wp_n_1__onfi_wp_n,
			    EN__onfi_wp_n_1,
			    RDY__onfi_wp_n_1,

			    _onfi_cle_1__onfi_cle,
			    EN__onfi_cle_1,
			    RDY__onfi_cle_1,

			    _onfi_ale_1__onfi_ale,
			    EN__onfi_ale_1,
			    RDY__onfi_ale_1,

			    t_ready_busy_n_1,
			    RDY_t_ready_busy_n_1);
  input  CLK;
  input  RST_N;

  // value method _data_to_nfc_0
  output [7 : 0] _data_to_nfc_0;
  output RDY__data_to_nfc_0;

  // action method _data_from_nfc_0
  input  [7 : 0] _data_from_nfc_0__data_from_nfc;
  input  EN__data_from_nfc_0;
  output RDY__data_from_nfc_0;

  // action method _onfi_ce_n_0
  input  _onfi_ce_n_0__onfi_ce_n;
  input  EN__onfi_ce_n_0;
  output RDY__onfi_ce_n_0;

  // action method _onfi_we_n_0
  input  _onfi_we_n_0__onfi_we_n;
  input  EN__onfi_we_n_0;
  output RDY__onfi_we_n_0;

  // action method _onfi_re_n_0
  input  _onfi_re_n_0__onfi_re_n;
  input  EN__onfi_re_n_0;
  output RDY__onfi_re_n_0;

  // action method _onfi_wp_n_0
  input  _onfi_wp_n_0__onfi_wp_n;
  input  EN__onfi_wp_n_0;
  output RDY__onfi_wp_n_0;

  // action method _onfi_cle_0
  input  _onfi_cle_0__onfi_cle;
  input  EN__onfi_cle_0;
  output RDY__onfi_cle_0;

  // action method _onfi_ale_0
  input  _onfi_ale_0__onfi_ale;
  input  EN__onfi_ale_0;
  output RDY__onfi_ale_0;

  // value method t_ready_busy_n_0
  output t_ready_busy_n_0;
  output RDY_t_ready_busy_n_0;

  // value method _data_to_nfc_1
  output [7 : 0] _data_to_nfc_1;
  output RDY__data_to_nfc_1;

  // action method _data_from_nfc_1
  input  [7 : 0] _data_from_nfc_1__data_from_nfc;
  input  EN__data_from_nfc_1;
  output RDY__data_from_nfc_1;

  // action method _onfi_ce_n_1
  input  _onfi_ce_n_1__onfi_ce_n;
  input  EN__onfi_ce_n_1;
  output RDY__onfi_ce_n_1;

  // action method _onfi_we_n_1
  input  _onfi_we_n_1__onfi_we_n;
  input  EN__onfi_we_n_1;
  output RDY__onfi_we_n_1;

  // action method _onfi_re_n_1
  input  _onfi_re_n_1__onfi_re_n;
  input  EN__onfi_re_n_1;
  output RDY__onfi_re_n_1;

  // action method _onfi_wp_n_1
  input  _onfi_wp_n_1__onfi_wp_n;
  input  EN__onfi_wp_n_1;
  output RDY__onfi_wp_n_1;

  // action method _onfi_cle_1
  input  _onfi_cle_1__onfi_cle;
  input  EN__onfi_cle_1;
  output RDY__onfi_cle_1;

  // action method _onfi_ale_1
  input  _onfi_ale_1__onfi_ale;
  input  EN__onfi_ale_1;
  output RDY__onfi_ale_1;

  // value method t_ready_busy_n_1
  output t_ready_busy_n_1;
  output RDY_t_ready_busy_n_1;

  // signals for module outputs
  wire [7 : 0] _data_to_nfc_0, _data_to_nfc_1;
  wire RDY__data_from_nfc_0,
       RDY__data_from_nfc_1,
       RDY__data_to_nfc_0,
       RDY__data_to_nfc_1,
       RDY__onfi_ale_0,
       RDY__onfi_ale_1,
       RDY__onfi_ce_n_0,
       RDY__onfi_ce_n_1,
       RDY__onfi_cle_0,
       RDY__onfi_cle_1,
       RDY__onfi_re_n_0,
       RDY__onfi_re_n_1,
       RDY__onfi_we_n_0,
       RDY__onfi_we_n_1,
       RDY__onfi_wp_n_0,
       RDY__onfi_wp_n_1,
       RDY_t_ready_busy_n_0,
       RDY_t_ready_busy_n_1,
       t_ready_busy_n_0,
       t_ready_busy_n_1;

  // ports of submodule target_chip0
  wire [7 : 0] target_chip0$onfi_target_interface__data_from_nfc_m__data_from_nfc,
	       target_chip0$onfi_target_interface__data_to_nfc_m;
  wire target_chip0$EN_onfi_target_interface__data_from_nfc_m,
       target_chip0$EN_onfi_target_interface__onfi_ale_m,
       target_chip0$EN_onfi_target_interface__onfi_ce_n_m,
       target_chip0$EN_onfi_target_interface__onfi_cle_m,
       target_chip0$EN_onfi_target_interface__onfi_re_n_m,
       target_chip0$EN_onfi_target_interface__onfi_we_n_m,
       target_chip0$EN_onfi_target_interface__onfi_wp_n_m,
       target_chip0$onfi_target_interface__onfi_ale_m__onfi_ale,
       target_chip0$onfi_target_interface__onfi_ce_n_m__onfi_ce_n,
       target_chip0$onfi_target_interface__onfi_cle_m__onfi_cle,
       target_chip0$onfi_target_interface__onfi_re_n_m__onfi_re_n,
       target_chip0$onfi_target_interface__onfi_we_n_m__onfi_we_n,
       target_chip0$onfi_target_interface__onfi_wp_n_m__onfi_wp_n,
       target_chip0$onfi_target_interface_t_ready_busy_n_;

  // ports of submodule target_chip1
  wire [7 : 0] target_chip1$onfi_target_interface__data_from_nfc_m__data_from_nfc,
	       target_chip1$onfi_target_interface__data_to_nfc_m;
  wire target_chip1$EN_onfi_target_interface__data_from_nfc_m,
       target_chip1$EN_onfi_target_interface__onfi_ale_m,
       target_chip1$EN_onfi_target_interface__onfi_ce_n_m,
       target_chip1$EN_onfi_target_interface__onfi_cle_m,
       target_chip1$EN_onfi_target_interface__onfi_re_n_m,
       target_chip1$EN_onfi_target_interface__onfi_we_n_m,
       target_chip1$EN_onfi_target_interface__onfi_wp_n_m,
       target_chip1$onfi_target_interface__onfi_ale_m__onfi_ale,
       target_chip1$onfi_target_interface__onfi_ce_n_m__onfi_ce_n,
       target_chip1$onfi_target_interface__onfi_cle_m__onfi_cle,
       target_chip1$onfi_target_interface__onfi_re_n_m__onfi_re_n,
       target_chip1$onfi_target_interface__onfi_we_n_m__onfi_we_n,
       target_chip1$onfi_target_interface__onfi_wp_n_m__onfi_wp_n,
       target_chip1$onfi_target_interface_t_ready_busy_n_;

  // rule scheduling signals
  wire CAN_FIRE__data_from_nfc_0,
       CAN_FIRE__data_from_nfc_1,
       CAN_FIRE__onfi_ale_0,
       CAN_FIRE__onfi_ale_1,
       CAN_FIRE__onfi_ce_n_0,
       CAN_FIRE__onfi_ce_n_1,
       CAN_FIRE__onfi_cle_0,
       CAN_FIRE__onfi_cle_1,
       CAN_FIRE__onfi_re_n_0,
       CAN_FIRE__onfi_re_n_1,
       CAN_FIRE__onfi_we_n_0,
       CAN_FIRE__onfi_we_n_1,
       CAN_FIRE__onfi_wp_n_0,
       CAN_FIRE__onfi_wp_n_1,
       WILL_FIRE__data_from_nfc_0,
       WILL_FIRE__data_from_nfc_1,
       WILL_FIRE__onfi_ale_0,
       WILL_FIRE__onfi_ale_1,
       WILL_FIRE__onfi_ce_n_0,
       WILL_FIRE__onfi_ce_n_1,
       WILL_FIRE__onfi_cle_0,
       WILL_FIRE__onfi_cle_1,
       WILL_FIRE__onfi_re_n_0,
       WILL_FIRE__onfi_re_n_1,
       WILL_FIRE__onfi_we_n_0,
       WILL_FIRE__onfi_we_n_1,
       WILL_FIRE__onfi_wp_n_0,
       WILL_FIRE__onfi_wp_n_1;

  // value method _data_to_nfc_0
  assign _data_to_nfc_0 = target_chip0$onfi_target_interface__data_to_nfc_m ;
  assign RDY__data_to_nfc_0 = 1'd1 ;

  // action method _data_from_nfc_0
  assign RDY__data_from_nfc_0 = 1'd1 ;
  assign CAN_FIRE__data_from_nfc_0 = 1'd1 ;
  assign WILL_FIRE__data_from_nfc_0 = EN__data_from_nfc_0 ;

  // action method _onfi_ce_n_0
  assign RDY__onfi_ce_n_0 = 1'd1 ;
  assign CAN_FIRE__onfi_ce_n_0 = 1'd1 ;
  assign WILL_FIRE__onfi_ce_n_0 = EN__onfi_ce_n_0 ;

  // action method _onfi_we_n_0
  assign RDY__onfi_we_n_0 = 1'd1 ;
  assign CAN_FIRE__onfi_we_n_0 = 1'd1 ;
  assign WILL_FIRE__onfi_we_n_0 = EN__onfi_we_n_0 ;

  // action method _onfi_re_n_0
  assign RDY__onfi_re_n_0 = 1'd1 ;
  assign CAN_FIRE__onfi_re_n_0 = 1'd1 ;
  assign WILL_FIRE__onfi_re_n_0 = EN__onfi_re_n_0 ;

  // action method _onfi_wp_n_0
  assign RDY__onfi_wp_n_0 = 1'd1 ;
  assign CAN_FIRE__onfi_wp_n_0 = 1'd1 ;
  assign WILL_FIRE__onfi_wp_n_0 = EN__onfi_wp_n_0 ;

  // action method _onfi_cle_0
  assign RDY__onfi_cle_0 = 1'd1 ;
  assign CAN_FIRE__onfi_cle_0 = 1'd1 ;
  assign WILL_FIRE__onfi_cle_0 = EN__onfi_cle_0 ;

  // action method _onfi_ale_0
  assign RDY__onfi_ale_0 = 1'd1 ;
  assign CAN_FIRE__onfi_ale_0 = 1'd1 ;
  assign WILL_FIRE__onfi_ale_0 = EN__onfi_ale_0 ;

  // value method t_ready_busy_n_0
  assign t_ready_busy_n_0 =
	     target_chip0$onfi_target_interface_t_ready_busy_n_ ;
  assign RDY_t_ready_busy_n_0 = 1'd1 ;

  // value method _data_to_nfc_1
  assign _data_to_nfc_1 = target_chip1$onfi_target_interface__data_to_nfc_m ;
  assign RDY__data_to_nfc_1 = 1'd1 ;

  // action method _data_from_nfc_1
  assign RDY__data_from_nfc_1 = 1'd1 ;
  assign CAN_FIRE__data_from_nfc_1 = 1'd1 ;
  assign WILL_FIRE__data_from_nfc_1 = EN__data_from_nfc_1 ;

  // action method _onfi_ce_n_1
  assign RDY__onfi_ce_n_1 = 1'd1 ;
  assign CAN_FIRE__onfi_ce_n_1 = 1'd1 ;
  assign WILL_FIRE__onfi_ce_n_1 = EN__onfi_ce_n_1 ;

  // action method _onfi_we_n_1
  assign RDY__onfi_we_n_1 = 1'd1 ;
  assign CAN_FIRE__onfi_we_n_1 = 1'd1 ;
  assign WILL_FIRE__onfi_we_n_1 = EN__onfi_we_n_1 ;

  // action method _onfi_re_n_1
  assign RDY__onfi_re_n_1 = 1'd1 ;
  assign CAN_FIRE__onfi_re_n_1 = 1'd1 ;
  assign WILL_FIRE__onfi_re_n_1 = EN__onfi_re_n_1 ;

  // action method _onfi_wp_n_1
  assign RDY__onfi_wp_n_1 = 1'd1 ;
  assign CAN_FIRE__onfi_wp_n_1 = 1'd1 ;
  assign WILL_FIRE__onfi_wp_n_1 = EN__onfi_wp_n_1 ;

  // action method _onfi_cle_1
  assign RDY__onfi_cle_1 = 1'd1 ;
  assign CAN_FIRE__onfi_cle_1 = 1'd1 ;
  assign WILL_FIRE__onfi_cle_1 = EN__onfi_cle_1 ;

  // action method _onfi_ale_1
  assign RDY__onfi_ale_1 = 1'd1 ;
  assign CAN_FIRE__onfi_ale_1 = 1'd1 ;
  assign WILL_FIRE__onfi_ale_1 = EN__onfi_ale_1 ;

  // value method t_ready_busy_n_1
  assign t_ready_busy_n_1 =
	     target_chip1$onfi_target_interface_t_ready_busy_n_ ;
  assign RDY_t_ready_busy_n_1 = 1'd1 ;

  // submodule target_chip0
  mkNandFlashTarget target_chip0(.CLK(CLK),
				 .RST_N(RST_N),
				 .onfi_target_interface__data_from_nfc_m__data_from_nfc(target_chip0$onfi_target_interface__data_from_nfc_m__data_from_nfc),
				 .onfi_target_interface__onfi_ale_m__onfi_ale(target_chip0$onfi_target_interface__onfi_ale_m__onfi_ale),
				 .onfi_target_interface__onfi_ce_n_m__onfi_ce_n(target_chip0$onfi_target_interface__onfi_ce_n_m__onfi_ce_n),
				 .onfi_target_interface__onfi_cle_m__onfi_cle(target_chip0$onfi_target_interface__onfi_cle_m__onfi_cle),
				 .onfi_target_interface__onfi_re_n_m__onfi_re_n(target_chip0$onfi_target_interface__onfi_re_n_m__onfi_re_n),
				 .onfi_target_interface__onfi_we_n_m__onfi_we_n(target_chip0$onfi_target_interface__onfi_we_n_m__onfi_we_n),
				 .onfi_target_interface__onfi_wp_n_m__onfi_wp_n(target_chip0$onfi_target_interface__onfi_wp_n_m__onfi_wp_n),
				 .EN_onfi_target_interface__data_from_nfc_m(target_chip0$EN_onfi_target_interface__data_from_nfc_m),
				 .EN_onfi_target_interface__onfi_ce_n_m(target_chip0$EN_onfi_target_interface__onfi_ce_n_m),
				 .EN_onfi_target_interface__onfi_we_n_m(target_chip0$EN_onfi_target_interface__onfi_we_n_m),
				 .EN_onfi_target_interface__onfi_re_n_m(target_chip0$EN_onfi_target_interface__onfi_re_n_m),
				 .EN_onfi_target_interface__onfi_wp_n_m(target_chip0$EN_onfi_target_interface__onfi_wp_n_m),
				 .EN_onfi_target_interface__onfi_cle_m(target_chip0$EN_onfi_target_interface__onfi_cle_m),
				 .EN_onfi_target_interface__onfi_ale_m(target_chip0$EN_onfi_target_interface__onfi_ale_m),
				 .onfi_target_interface__data_to_nfc_m(target_chip0$onfi_target_interface__data_to_nfc_m),
				 .RDY_onfi_target_interface__data_to_nfc_m(),
				 .RDY_onfi_target_interface__data_from_nfc_m(),
				 .RDY_onfi_target_interface__onfi_ce_n_m(),
				 .RDY_onfi_target_interface__onfi_we_n_m(),
				 .RDY_onfi_target_interface__onfi_re_n_m(),
				 .RDY_onfi_target_interface__onfi_wp_n_m(),
				 .RDY_onfi_target_interface__onfi_cle_m(),
				 .RDY_onfi_target_interface__onfi_ale_m(),
				 .onfi_target_interface_t_ready_busy_n_(target_chip0$onfi_target_interface_t_ready_busy_n_),
				 .RDY_onfi_target_interface_t_ready_busy_n_());

  // submodule target_chip1
  mkNandFlashTarget target_chip1(.CLK(CLK),
				 .RST_N(RST_N),
				 .onfi_target_interface__data_from_nfc_m__data_from_nfc(target_chip1$onfi_target_interface__data_from_nfc_m__data_from_nfc),
				 .onfi_target_interface__onfi_ale_m__onfi_ale(target_chip1$onfi_target_interface__onfi_ale_m__onfi_ale),
				 .onfi_target_interface__onfi_ce_n_m__onfi_ce_n(target_chip1$onfi_target_interface__onfi_ce_n_m__onfi_ce_n),
				 .onfi_target_interface__onfi_cle_m__onfi_cle(target_chip1$onfi_target_interface__onfi_cle_m__onfi_cle),
				 .onfi_target_interface__onfi_re_n_m__onfi_re_n(target_chip1$onfi_target_interface__onfi_re_n_m__onfi_re_n),
				 .onfi_target_interface__onfi_we_n_m__onfi_we_n(target_chip1$onfi_target_interface__onfi_we_n_m__onfi_we_n),
				 .onfi_target_interface__onfi_wp_n_m__onfi_wp_n(target_chip1$onfi_target_interface__onfi_wp_n_m__onfi_wp_n),
				 .EN_onfi_target_interface__data_from_nfc_m(target_chip1$EN_onfi_target_interface__data_from_nfc_m),
				 .EN_onfi_target_interface__onfi_ce_n_m(target_chip1$EN_onfi_target_interface__onfi_ce_n_m),
				 .EN_onfi_target_interface__onfi_we_n_m(target_chip1$EN_onfi_target_interface__onfi_we_n_m),
				 .EN_onfi_target_interface__onfi_re_n_m(target_chip1$EN_onfi_target_interface__onfi_re_n_m),
				 .EN_onfi_target_interface__onfi_wp_n_m(target_chip1$EN_onfi_target_interface__onfi_wp_n_m),
				 .EN_onfi_target_interface__onfi_cle_m(target_chip1$EN_onfi_target_interface__onfi_cle_m),
				 .EN_onfi_target_interface__onfi_ale_m(target_chip1$EN_onfi_target_interface__onfi_ale_m),
				 .onfi_target_interface__data_to_nfc_m(target_chip1$onfi_target_interface__data_to_nfc_m),
				 .RDY_onfi_target_interface__data_to_nfc_m(),
				 .RDY_onfi_target_interface__data_from_nfc_m(),
				 .RDY_onfi_target_interface__onfi_ce_n_m(),
				 .RDY_onfi_target_interface__onfi_we_n_m(),
				 .RDY_onfi_target_interface__onfi_re_n_m(),
				 .RDY_onfi_target_interface__onfi_wp_n_m(),
				 .RDY_onfi_target_interface__onfi_cle_m(),
				 .RDY_onfi_target_interface__onfi_ale_m(),
				 .onfi_target_interface_t_ready_busy_n_(target_chip1$onfi_target_interface_t_ready_busy_n_),
				 .RDY_onfi_target_interface_t_ready_busy_n_());

  // submodule target_chip0
  assign target_chip0$onfi_target_interface__data_from_nfc_m__data_from_nfc =
	     _data_from_nfc_0__data_from_nfc ;
  assign target_chip0$onfi_target_interface__onfi_ale_m__onfi_ale =
	     _onfi_ale_0__onfi_ale ;
  assign target_chip0$onfi_target_interface__onfi_ce_n_m__onfi_ce_n =
	     _onfi_ce_n_0__onfi_ce_n ;
  assign target_chip0$onfi_target_interface__onfi_cle_m__onfi_cle =
	     _onfi_cle_0__onfi_cle ;
  assign target_chip0$onfi_target_interface__onfi_re_n_m__onfi_re_n =
	     _onfi_re_n_0__onfi_re_n ;
  assign target_chip0$onfi_target_interface__onfi_we_n_m__onfi_we_n =
	     _onfi_we_n_0__onfi_we_n ;
  assign target_chip0$onfi_target_interface__onfi_wp_n_m__onfi_wp_n =
	     _onfi_wp_n_0__onfi_wp_n ;
  assign target_chip0$EN_onfi_target_interface__data_from_nfc_m =
	     EN__data_from_nfc_0 ;
  assign target_chip0$EN_onfi_target_interface__onfi_ce_n_m =
	     EN__onfi_ce_n_0 ;
  assign target_chip0$EN_onfi_target_interface__onfi_we_n_m =
	     EN__onfi_we_n_0 ;
  assign target_chip0$EN_onfi_target_interface__onfi_re_n_m =
	     EN__onfi_re_n_0 ;
  assign target_chip0$EN_onfi_target_interface__onfi_wp_n_m =
	     EN__onfi_wp_n_0 ;
  assign target_chip0$EN_onfi_target_interface__onfi_cle_m = EN__onfi_cle_0 ;
  assign target_chip0$EN_onfi_target_interface__onfi_ale_m = EN__onfi_ale_0 ;

  // submodule target_chip1
  assign target_chip1$onfi_target_interface__data_from_nfc_m__data_from_nfc =
	     _data_from_nfc_1__data_from_nfc ;
  assign target_chip1$onfi_target_interface__onfi_ale_m__onfi_ale =
	     _onfi_ale_1__onfi_ale ;
  assign target_chip1$onfi_target_interface__onfi_ce_n_m__onfi_ce_n =
	     _onfi_ce_n_1__onfi_ce_n ;
  assign target_chip1$onfi_target_interface__onfi_cle_m__onfi_cle =
	     _onfi_cle_1__onfi_cle ;
  assign target_chip1$onfi_target_interface__onfi_re_n_m__onfi_re_n =
	     _onfi_re_n_1__onfi_re_n ;
  assign target_chip1$onfi_target_interface__onfi_we_n_m__onfi_we_n =
	     _onfi_we_n_1__onfi_we_n ;
  assign target_chip1$onfi_target_interface__onfi_wp_n_m__onfi_wp_n =
	     _onfi_wp_n_1__onfi_wp_n ;
  assign target_chip1$EN_onfi_target_interface__data_from_nfc_m =
	     EN__data_from_nfc_1 ;
  assign target_chip1$EN_onfi_target_interface__onfi_ce_n_m =
	     EN__onfi_ce_n_1 ;
  assign target_chip1$EN_onfi_target_interface__onfi_we_n_m =
	     EN__onfi_we_n_1 ;
  assign target_chip1$EN_onfi_target_interface__onfi_re_n_m =
	     EN__onfi_re_n_1 ;
  assign target_chip1$EN_onfi_target_interface__onfi_wp_n_m =
	     EN__onfi_wp_n_1 ;
  assign target_chip1$EN_onfi_target_interface__onfi_cle_m = EN__onfi_cle_1 ;
  assign target_chip1$EN_onfi_target_interface__onfi_ale_m = EN__onfi_ale_1 ;
endmodule  // mkNandFlashTargetTop

